<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SDS" Id="{bf132679-4d4c-411f-a447-cbfc956c233d}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_SDS
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSPersistent : ST_SDSPersistent;
END_VAR
VAR
    nIndex: UINT;

    fbStateSetup: FB_StateSetupHelper;
    stDefault: ST_PositionState := (
        fDelta := 0.5,
        fVelocity := 1,
        bMoveOk := TRUE,
        bValid := TRUE
    );
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Check the present homing status
ACT_CheckHomeStatus();

IF NOT stSDSPersistent.bInitialized THEN
    // Do all the required initialization for the persistent data of the sample delivery system.

    stSDSPersistent.stTransferArmSlot.sTag := 'TA';
    stSDSPersistent.stDiffractometerSlot.sTag := 'DF';

    FOR nIndex := E_SDSGarageYStates.T1 to E_SDSGarageYStates.B4 BY 1 DO
        stSDSPersistent.astGarageSlot[nIndex].eState := E_SampleSlotStates.EMPTY;
        stSDSPersistent.astGarageSlot[nIndex].sDesc  := '';
    END_FOR

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T1].sTag := 'T1';

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T1].fDeg := 0.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M1].fDeg := 0.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B1].fDeg := 0.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T2].fDeg := 90.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M2].fDeg := 90.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B2].fDeg := 90.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T3].fDeg := 180.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M3].fDeg := 180.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B3].fDeg := 180.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T4].fDeg := 270.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M4].fDeg := 270.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B4].fDeg := 270.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T1].fYPos := -100.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T2].fYPos := -100.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T3].fYPos := -100.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T4].fYPos := -100.5;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M1].fYPos := -74.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M2].fYPos := -74.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M3].fYPos := -74.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M4].fYPos := -74.5;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B1].fYPos := -44.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B2].fYPos := -44.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B3].fYPos := -44.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B4].fYPos := -44.5;

    stSDSPersistent.fGarageHeightSafeFromCollision := -40.0;
    stSDSPersistent.fGarageRotationClearanceOffset := 45.0;

    stSDSPersistent.bInitialized := TRUE;
END_IF

IF NOT stSDS.bInitialized THEN
    // Do all the required initialization for the non-persistent data of the sample delivery system.
    stSDS.bHomingRequired := TRUE;

    fbStateSetup(stPositionState:=stDefault, bSetDefault:=TRUE);

    stSDS.bInitialized := TRUE;
END_IF

// Update load/unloadable statuses for the garage, transfer arm, and the diffractometer.
UpdateLoadUnloadAbleStatuses(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Check if garage is above the threshold to rotate freely without fear of hitting the transfer arm.
ConfirmGarageFreeToRotate(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Control the sequencing of the sample delivery system.
StateMachine(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Update the position states
UpdatePositionStates(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Call state position function blocks.
stSDS.fbTransferArmHPos1D(
    stMotionStage:=stSDS.stTransferArmHStage,
    astPositionState:=stSDS.astTransferArmHPosState,
    eEnumSet:=stSDS.eTransferArmHStateSet,
    eEnumGet:=stSDS.eTransferArmHStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stTransferArmHEpicsToPlc,
    stPlcToEpics=>stSDS.stTransferArmHPlcToEpics
);
stSDS.fbTransferArmRPos1D(
    stMotionStage:=stSDS.stTransferArmRStage,
    astPositionState:=stSDS.astTransferArmRPosState,
    eEnumSet:=stSDS.eTransferArmRStateSet,
    eEnumGet:=stSDS.eTransferArmRStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stTransferArmREpicsToPlc,
    stPlcToEpics=>stSDS.stTransferArmRPlcToEpics
);

stSDS.fbGarageYPos1D(
    stMotionStage:=stSDS.stGarageYStage,
    astPositionState:=stSDS.astGarageYPosState,
    eEnumSet:=stSDS.eGarageYStateSet,
    eEnumGet:=stSDS.eGarageYStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stGarageYEpicsToPlc,
    stPlcToEpics=>stSDS.stGarageYPlcToEpics
);

stSDS.fbGarageRPos1D(
    stMotionStage:=stSDS.stGarageRStage,
    astPositionState:=stSDS.astGarageRPosState,
    eEnumSet:=stSDS.eGarageRStateSet,
    eEnumGet:=stSDS.eGarageRStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stGarageREpicsToPlc,
    stPlcToEpics=>stSDS.stGarageRPlcToEpics
);

// Ensure UI boolean commands are cleared after holding for one second.
HoldThenClear(b1 := stSDS.stUISelect.bExitManualControl, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bHomeGarage, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bHomeTransferArm, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoad, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadArmFromGarage, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadDiffractometerFromArm, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadGarageFromPort, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadUnloadGarageFromPort, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bManualControl, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bProceed, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bUnload, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bUnloadArmToGarage, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bUnloadDiffractometerToArm, tHoldDuration := T#1s);

// Align with the saved selection at the end of each cycle.
stSDS.stUISelect.eGarageSlot := stSDS.eSelectedGarageSlot;
]]></ST>
    </Implementation>
    <Action Name="ACT_CheckHomeStatus" Id="{2164ae39-f7d0-4dc9-a63c-01d4fb087899}">
      <Implementation>
        <ST><![CDATA[
// ACTION - Check home status

CASE stSDS.nHomingState OF
    0: // Initialization
        stSDS.tonForwardHomingLimit(IN:=FALSE);
        IF stSDS.stTransferArmHStage.nCommand = E_EpicsMotorCmd.HOME AND stSDS.stTransferArmHStage.bBusy THEN
            stSDS.nHomingState := stSDS.nHomingState + 1;
        END_IF
    1: // Homing Sequence Triggered
        stSDS.tonForwardHomingLimit(IN:=stSDS.stTransferArmHStage.Axis.NcToPlc.SetVelo > 0,PT:=T#1s);
        IF stSDS.stTransferArmHStage.nCommand = E_EpicsMotorCmd.HOME AND stSDS.stTransferArmHStage.bHome THEN
            stSDS.nHomingState := stSDS.nHomingState + 1;
            stSDS.tonHomingStateTimeout(IN:=FALSE);
            stSDS.tonForwardHomingLimit(IN:=FALSE);
        ELSIF NOT stSDS.stTransferArmHStage.bBusy THEN
            stSDS.tonHomingStateTimeout(IN:=TRUE,PT:=T#5s);
            stSDS.tonForwardHomingLimit(IN:=FALSE);
            IF stSDS.tonHomingStateTimeout.Q THEN
                stSDS.nHomingState := -1;
            END_IF
        END_IF
    2: // Homing Sequence Successful
        IF F_Limit(stSDS.stTransferArmHStage.stAxisStatus.fActPosition, stSDS.stTransferArmHStage.fHomePosition-0.1, stSDS.stTransferArmHStage.fHomePosition+0.1, TRUE) THEN
            stSDS.bHomingRequired := FALSE;
            stSDS.nHomingState := 0;
            stSDS.tonHomingRequiredTimeout(IN:=FALSE);
            stSDS.tonHomingStateTimeout(IN:=FALSE);
        ELSIF NOT stSDS.stTransferArmHStage.bBusy THEN
            stSDS.tonHomingStateTimeout(IN:=TRUE,PT:=T#5s);
            IF stSDS.tonHomingStateTimeout.Q THEN
                stSDS.nHomingState := -1;
            END_IF
        END_IF
    -1: // Error Handling
        stSDS.nHomingState := 0;
END_CASE

stSDS.tonHomingRequiredTimeout(IN:=NOT stSDS.bHomingRequired,PT:=stSDS.tHomingRequiredTimeoutTime);
IF stSDS.tonHomingRequiredTimeout.Q THEN
    stSDS.bHomingRequired := TRUE;
END_IF
stSDS.fMinUntilHomingRequired := TIME_TO_REAL(stSDS.tonHomingRequiredTimeout.PT - stSDS.tonHomingRequiredTimeout.ET) / 60000;

IF stSDS.stTransferArmHStage.bExecute AND stSDS.bHomingRequired AND stSDS.stTransferArmHStage.fPosition > stSDS.stTransferArmHStage.stAxisStatus.fActPosition AND
    stSDS.stTransferArmHStage.nCommand <> E_EpicsMotorCmd.HOME THEN

    stSDS.stTransferArmHStage.bError := TRUE;
    stSDS.stTransferArmHStage.sCustomErrorMessage := 'Axis homing status overdue. Please home the axis.';
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Method Name="CheckCanDo2Criteria" Id="{0999b5e8-bb20-02f7-067b-9b396a45bac0}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanDo2Criteria
VAR_IN_OUT
    bCanDo : BOOL;
    bCantDo : BOOL;
    sErrorMsg : T_MaxString;
END_VAR
VAR_INPUT
    b1 : BOOL;
    b2 : BOOL;
    sErrorMsgTF : T_MaxString;
    sErrorMsgFT : T_MaxString;
    sErrorMsgFF : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
bCanDo := FALSE;

IF b1 AND b2 THEN
    bCanDo := TRUE;
ELSIF b1 AND NOT b2 THEN
    bCantDo := TRUE;
    sErrorMsg := sErrorMsgTF;
ELSIF NOT b1 AND b2 THEN
    bCantDo := TRUE;
    sErrorMsg := sErrorMsgFT ;
ELSE
    bCantDo := TRUE;
    sErrorMsg := sErrorMsgFF;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanLoadArmFromGarage" Id="{d135d403-d5a2-0876-3e20-9dcee1c040ff}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanLoadArmFromGarage
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if there is an open slot in the transfer arm and at least one full slot in the garage.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bGarageUnloadable,
    b2 := stSDS.bTransferArmLoadable,
    sErrorMsgTF := 'The transfer arm is currently full and cannot be used to remove a sample from the garage.',
    sErrorMsgFT := 'The garage is currently empty and therefore no samples can be removed.',
    sErrorMsgFF := 'The garage is currently empty and the transfer arm is full. Therefore, no samples can be removed.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanLoadDiffractometerFromArm" Id="{71a9fba2-1bcf-05b9-058e-f9891ff23ef5}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanLoadDiffractometerFromArm
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if the diffractometer slot is open and if the transfer arm is carrying a sample.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bDiffractometerLoadable,
    b2 := stSDS.bTransferArmUnloadable,
    sErrorMsgTF := 'The transfer arm is currently empty and cannot be used to place a sample in the diffractometer.',
    sErrorMsgFT := 'The diffractometer already has a sample in it.',
    sErrorMsgFF := 'The diffractoemter already has a sample and the transfer arm is empty.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanLoadUnloadGarageFromPort" Id="{b5df68c0-c587-0d44-3d7f-12592aad6aff}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanLoadUnloadGarageFromPort
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if the garage can be loaded or unloaded from the port.';

stSDS.bSuccess := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanUnloadArmToGarage" Id="{bb78d83b-b077-07a7-1d29-968f5b337faf}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanUnloadArmToGarage
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if there is an open slot in the garage and if the transfer arm is carrying a sample.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bGarageLoadable,
    b2 := stSDS.bTransferArmUnloadable,
    sErrorMsgTF := 'The transfer arm is currently empty and cannot be used to load sample into the garage.',
    sErrorMsgFT := 'The garage is currently full and therefore no samples can be loaded into it.',
    sErrorMsgFF := 'The garage is currently full and the transfer arm is empty.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanUnloadDiffractometerToArm" Id="{06a3e562-c435-024f-1e8f-6fea08c3c9bc}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanUnloadDiffractometerToArm
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if the diffractometer slot is full and if the transfer arm is empty.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bDiffractometerUnloadable,
    b2 := stSDS.bTransferArmLoadable,
    sErrorMsgTF := 'The transfer arm is currently full and cannot be used to unload a sample from the diffractometer.',
    sErrorMsgFT := 'The diffractometer does not have a sample in it.',
    sErrorMsgFF := 'The diffractometeris empty and the transfer arm is full.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmExtraction" Id="{daf24cc7-3887-03b2-0501-848224111e75}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmExtraction
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm back a few mm. Please confirm the sample is held by the arm and then click "proceed". If the sample is still in the holder, click "retry" to go back to fine adjustment.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.CONFIRM_GARAGE_EXTRACTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmGarageFreeToRotate" Id="{80a711c4-d62e-03ac-2a4e-7a389529de7a}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmGarageFreeToRotate
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bGarageAboveCollisionHeight := stSDS.stGarageYStage.Axis.NcToPlc.ActPos <= stSDSP.fGarageHeightSafeFromCollision;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmInsertion" Id="{5b3d04ea-c8d6-05a9-2354-558daca75a4d}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmInsertion
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm back a few mm. Please confirm the sample is held by the garage and then click "proceed". If the sample is still in the transfer arm, click "retry" to go back to fine adjustment.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.CONFIRM_GARAGE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmSampleLoaded" Id="{59212a0a-1d84-0106-05ab-0993ad636ffe}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmSampleLoaded
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmSampleUnloaded" Id="{a0f2d941-1761-0fd5-2fd9-ad0713111335}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmSampleUnloaded
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExtendPrerotateTransferArmForExtraction" Id="{571dc7b2-1f9e-05ae-158e-96ba0d810ede}">
      <Declaration><![CDATA[
METHOD PRIVATE ExtendPrerotateTransferArmForExtraction
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bHArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm to nominal sample extraction position and pre-rotating to allow full rotation for unscrewing sample.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.GARAGE_SAMPLE_REMOVAL,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bHArrived
);

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.PREROTATE_SAMPLE_REMOVAL,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bRArrived
);

IF bHArrived AND bRArrived THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExtendPrerotateTransferArmForLoading" Id="{b432a359-f29f-08b6-14e5-baa64277214a}">
      <Declaration><![CDATA[
METHOD PRIVATE ExtendPrerotateTransferArmForLoading
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bHArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm to nominal sample loading position and pre-rotating to allow full rotation for screwing in sample.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.GARAGE_SAMPLE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bHArrived
);

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.PREROTATE_SAMPLE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bRArrived
);

IF bHArrived AND bRArrived THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FineAdjustment" Id="{51bb2359-fcd7-0761-04cb-c7da836e46a0}">
      <Declaration><![CDATA[
METHOD PRIVATE FineAdjustment
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Use the individual motor control to do fine adjustment. Click "proceed" to move to the next step.';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HoldThenClear" Id="{c1475491-9357-0fa0-082d-566521e8e794}">
      <Declaration><![CDATA[
METHOD PRIVATE HoldThenClear
VAR_IN_OUT
    b1 : BOOL;
END_VAR
VAR_INPUT
    tHoldDuration : TIME := T#1s;
END_VAR
VAR_INST
    tonHoldTimer : TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
tonHoldTimer(IN := b1, PT := tHoldDuration);

IF tonHoldTimer.Q THEN
    b1 := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeGarage" Id="{e7f9863f-7463-0f7b-2f0f-b96d98c66a5a}">
      <Declaration><![CDATA[
METHOD PRIVATE HomeGarage
VAR_INPUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Homing the garage.';

IF stSDS.stGarageRStage.bError THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'Garage rotational stage has an active error. Aborting sequence.';
END_IF

HomeStateMachine(
    eHomingState := stSDS.eGarageRHomingState,
    stMotionStage := stSDS.stGarageRStage,
    bError => stSDS.bError,
    sErrorMsg => stSDS.sErrorMsg
);

IF stSDS.eGarageRHomingState = E_SDSHomingState.HOMED THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeStateMachine" Id="{d40899d6-7938-037f-0dae-15b0ce72f47f}">
      <Declaration><![CDATA[
METHOD PRIVATE HomeStateMachine
VAR_IN_OUT
    eHomingState : E_SDSHomingState;
    stMotionStage : ST_MotionStage;
END_VAR
VAR_OUTPUT
    bError : BOOL;
    sErrorMsg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE eHomingState OF
    E_SDSHomingState.INIT:
        eHomingState := E_SDSHomingState.WAIT_NOT_BUSY;
    E_SDSHomingState.WAIT_NOT_BUSY:
        IF NOT stMotionStage.bBusy THEN
            eHomingState := E_SDSHomingState.TRIGGER_HOMING;
        END_IF
    E_SDSHomingState.TRIGGER_HOMING:
        stMotionStage.bHomeCmd := TRUE;
        IF stMotionStage.nCommand = E_EpicsMotorCmd.HOME AND stMotionStage.bBusy THEN
            eHomingState := E_SDSHomingState.WAIT_FOR_HOMED;
        END_IF
    E_SDSHomingState.WAIT_FOR_HOMED:
        IF stMotionStage.bDone THEN
            eHomingState := E_SDSHomingState.HOMED;
        END_IF
ELSE
    bError := TRUE;
    sErrorMsg := 'Homing sequence triggered an unknown state. Aborting sequence.';
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeTransferArm" Id="{f3a5e492-51cd-0ddd-390f-6110239748db}">
      <Declaration><![CDATA[
METHOD PRIVATE HomeTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Homing the transfer arm.';

IF stSDS.stTransferArmHStage.bError THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'Transfer arm horizontal stage has an active error. Aborting sequence.';
END_IF

IF stSDS.stTransferArmRStage.bError THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'Transfer arm rotational stage has an active error. Aborting sequence.';
END_IF

HomeStateMachine(
    eHomingState := stSDS.eTransferArmHHomingState,
    stMotionStage := stSDS.stTransferArmHStage,
    bError => stSDS.bError,
    sErrorMsg => stSDS.sErrorMsg
);

HomeStateMachine(
    eHomingState := stSDS.eTransferArmRHomingState,
    stMotionStage := stSDS.stTransferArmRStage,
    bError => stSDS.bError,
    sErrorMsg => stSDS.sErrorMsg
);

IF stSDS.eTransferArmHHomingState = E_SDSHomingState.HOMED AND
   stSDS.eTransferArmRHomingState = E_SDSHomingState.HOMED THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitHomeGarage" Id="{e972dcc7-7e74-0d95-00e2-3f2f25e31bf0}">
      <Declaration><![CDATA[
METHOD PRIVATE InitHomeGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eGarageRHomingState := E_SDSHomingState.INIT;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitHomeTransferArm" Id="{019233af-4578-0d4f-2ca9-f60e02147d24}">
      <Declaration><![CDATA[
METHOD PRIVATE InitHomeTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eTransferArmHHomingState := E_SDSHomingState.INIT;
stSDS.eTransferArmRHomingState := E_SDSHomingState.INIT;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRotateGarageForClearance" Id="{7e2aba46-38f3-0adf-16a6-38b66936ce8e}">
      <Declaration><![CDATA[
METHOD PRIVATE InitRotateGarageForClearance
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.fGarageRotationClearancePos := stSDS.stGarageRStage.Axis.NcToPlc.ActPos + stSDSP.fGarageRotationClearanceOffset;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitSelectGarageSlotForLoading" Id="{c61e3c89-11bd-0130-00ce-6ad87d562048}">
      <Declaration><![CDATA[
METHOD PRIVATE InitSelectGarageSlotForLoading
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR nIndex := E_SDSGarageYStates.T1 TO E_SDSGarageYStates.B4 BY 1 DO
    CASE stSDSP.astGarageSlot[nIndex].eState OF
        E_SampleSlotStates.EMPTY:
            stSDS.eSelectedGarageSlot := nIndex;
    END_CASE
END_FOR

IF nIndex > E_SDSGarageYStates.B4 THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'There are no empty slots in the garage to load a sample to.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitSelectGarageSlotForRemoval" Id="{f2d07db5-4e89-073a-1bd2-525077f83d27}">
      <Declaration><![CDATA[
METHOD PRIVATE InitSelectGarageSlotForRemoval
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR nIndex := E_SDSGarageYStates.T1 TO E_SDSGarageYStates.B4 BY 1 DO
    CASE stSDSP.astGarageSlot[nIndex].eState OF
        E_SampleSlotStates.FULL:
            stSDS.eSelectedGarageSlot := nIndex;
    END_CASE
END_FOR

IF nIndex > E_SDSGarageYStates.B4 THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'There are no full slots in the garage to extract a sample from.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ManualControl" Id="{75581a9d-1fae-0f7c-133f-c967f378fea2}">
      <Declaration><![CDATA[
METHOD PRIVATE ManualControl
VAR_INPUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToGarageSlotFaceTransferArm" Id="{3cf1bab1-d70d-0336-2005-295dae3152a4}">
      <Declaration><![CDATA[
METHOD PRIVATE MoveToGarageSlotFaceTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bYArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving garage to selected slot and facing it towards transfer arm.';

stSDS.eFaceState := E_SDSFaceState.FACE_TRANSFER_ARM;

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageYStateGet,
    stMotionStage := stSDS.stGarageYStage,
    eStateSet := stSDS.eGarageYStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bYArrived
);

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageRStateGet,
    stMotionStage := stSDS.stGarageRStage,
    eStateSet := stSDS.eGarageRStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bRArrived
);

IF bYArrived AND bRArrived THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToGarageSlotHeight" Id="{50a35882-1804-0b08-1081-a423427c611f}">
      <Declaration><![CDATA[
METHOD PRIVATE MoveToGarageSlotHeight
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving garage to selected slot height.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageYStateGet,
    stMotionStage := stSDS.stGarageYStage,
    eStateSet := stSDS.eGarageYStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RetractGarage" Id="{d9daa368-9b47-09f6-01fd-88aca31ba63a}">
      <Declaration><![CDATA[
METHOD PRIVATE RetractGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Retracting garage.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageYStateGet,
    stMotionStage := stSDS.stGarageYStage,
    eStateSet := stSDS.eGarageYStateSet,
    eEnumSet := E_SDSGarageYStates.RETRACTED,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateGarageForClearance" Id="{349e47cb-9e0e-0f8e-2b8f-84e6b8fa4669}">
      <Declaration><![CDATA[
METHOD PRIVATE RotateGarageForClearance
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Rotating garage to prevent a collision with the transfer arm sample during movement of the garage.';

IF F_Limit(
       fVal := stSDS.stGarageRStage.Axis.NcToPlc.ActPos,
       fLLim := stSDS.fGarageRotationClearancePos - stSDS.stGarageRStage.stAxisParameters.fTargetPosControlRange,
       fHLim := stSDS.fGarageRotationClearancePos + stSDS.stGarageRStage.stAxisParameters.fTargetPosControlRange,
       bInclusive := FALSE
   ) AND NOT stSDS.stGarageRStage.bBusy THEN
   stSDS.bSuccess := TRUE;
ELSE
    stSDS.stGarageRStage.fPosition := stSDS.fGarageRotationClearancePos;
    stSDS.stGarageRStage.fVelocity := stSDS.fGarageRotationSpeed;
    stSDS.stGarageRStage.bMoveCmd := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateGarageForClearanceManual" Id="{8a0bce26-7aa7-0334-0ae2-24e4e79d422c}">
      <Declaration><![CDATA[
METHOD PRIVATE RotateGarageForClearanceManual
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please manually rotate the garage to 45 degrees, to prevent it from colliding with the sample on the transfer arm when raising it up. Click "proceed" when complete.';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateToFacePort" Id="{a1bcadb9-002a-0cff-0d5c-dd11387aa595}">
      <Declaration><![CDATA[
METHOD PRIVATE RotateToFacePort
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Rotating garage so that the selected slot faces the side port.';

stSDS.eFaceState := E_SDSFaceState.FACE_SIDE_PORT;

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageRStateGet,
    stMotionStage := stSDS.stGarageRStage,
    eStateSet := stSDS.eGarageRStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateToFaceTransferArm" Id="{8644950d-6572-0c21-1ab0-fa5ee03dc8b2}">
      <Declaration><![CDATA[
METHOD PRIVATE RotateToFaceTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Rotating garage so that the selected slot faces the transfer arm.';

stSDS.eFaceState := E_SDSFaceState.FACE_TRANSFER_ARM;

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageRStateGet,
    stMotionStage := stSDS.stGarageRStage,
    eStateSet := stSDS.eGarageRStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ScrewSampleIntoGarage" Id="{709b251d-e374-03ca-14e4-1fe775d4a50f}">
      <Declaration><![CDATA[
METHOD PRIVATE ScrewSampleIntoGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Screwing sample into garage. Click "proceed" when complete. To go back and retry fine adjustment, click "retry".';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.SCREW_INTO_GARAGE,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectDesiredAction" Id="{430e1a14-0c94-0a6d-0a52-e979706575e1}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectDesiredAction
VAR_INPUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please select the desired action.';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectGarageSlotForLoading" Id="{2b10747f-2ffd-01ee-377b-adb0823b9413}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectGarageSlotForLoading
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please select a valid garage slot to load a sample to and then click "proceed".';

IF stSDS.stUISelect.eGarageSlot >= E_SDSGarageYStates.T1 AND stSDS.stUISelect.eGarageSlot <= E_SDSGarageYStates.B4 THEN
    CASE stSDSP.astGarageSlot[stSDS.stUISelect.eGarageSlot].eState OF
        E_SampleSlotStates.DISABLED:
            stSDS.sErrorMsg := 'The selected garage slot is currently disabled.';
        E_SampleSlotStates.EMPTY:
            stSDS.eSelectedGarageSlot := stSDS.stUISelect.eGarageSlot;
        E_SampleSlotStates.FULL:
            stSDS.sErrorMsg := 'The selected garage slot is currently full.';
    END_CASE
ELSE
    stSDS.sErrorMsg := 'Please select a valid slot from T1 to B4.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectGarageSlotForRemoval" Id="{eacea1be-0497-0bdd-04d8-27aa274fb735}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectGarageSlotForRemoval
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please select a valid garage slot to retrieve a sample from and then click "proceed".';

IF stSDS.stUISelect.eGarageSlot >= E_SDSGarageYStates.T1 AND stSDS.stUISelect.eGarageSlot <= E_SDSGarageYStates.B4 THEN
    CASE stSDSP.astGarageSlot[stSDS.stUISelect.eGarageSlot].eState OF
        E_SampleSlotStates.DISABLED:
            stSDS.sErrorMsg := 'The selected garage slot is currently disabled.';
        E_SampleSlotStates.EMPTY:
            stSDS.sErrorMsg := 'The selected garage slot is currently empty.';
        E_SampleSlotStates.FULL:
            stSDS.eSelectedGarageSlot := stSDS.stUISelect.eGarageSlot;
    END_CASE
ELSE
    stSDS.sErrorMsg := 'Please select a valid slot from T1 to B4.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectLoadUnloadGarage" Id="{a35c3c83-d238-09ef-3607-5155cde28cc1}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectLoadUnloadGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Select whether you would like to load a sample to the garage or remove a sample to the garage.';

stSDS.bLoadingSelected := FALSE;
stSDS.bUnloadingSelected := FALSE;

IF stSDS.stUISelect.bLoad THEN
    stSDS.bLoadingSelected := TRUE;
ELSIF stSDS.stUISelect.bUnload THEN
    stSDS.bUnloadingSelected := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPositionStateWaitForArrivalQuitIfError" Id="{d44e2606-d30e-0dfa-0e6d-d39d755dd87c}">
      <Declaration><![CDATA[
METHOD PRIVATE SetPositionStateWaitForArrivalQuitIfError
VAR_IN_OUT
    eStateGet : UINT;
    stMotionStage : ST_MotionStage;
    eStateSet : UINT;
    bError : BOOL;
    sErrorMsg : T_MaxString;
END_VAR
VAR_INPUT
    eEnumSet : UINT;
END_VAR
VAR_OUTPUT
    bArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF eStateGet = eEnumSet AND
    NOT stMotionStage.bBusy THEN
    bArrived := TRUE;
ELSIF stMotionStage.bError THEN
    bError := TRUE;
    sErrorMsg := 'And axis error occurred. Aborting sequence.';
END_IF

IF eStateGet <> eEnumSet THEN
    eStateSet := eEnumSet;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSeqState" Id="{5732567c-ff6f-0fc6-00b4-ad7738497567}">
      <Declaration><![CDATA[
METHOD PRIVATE SetSeqState
VAR_INPUT
    stSDS : ST_SDS;
    eSeqState : E_SDSState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eSeqState := eSeqState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{f0976d71-98de-093b-2162-d355b7bb1b7a}">
      <Declaration><![CDATA[
METHOD PRIVATE SetState
VAR_INPUT
    stSDS : ST_SDS;
    eState : E_SDSState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eState := eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSubstate" Id="{31db8c10-c435-0cb2-3996-0d4292874597}">
      <Declaration><![CDATA[
METHOD PRIVATE SetSubstate
VAR_INPUT
    stSDS : ST_SDS;
    eSubState : E_SDSState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eSubState := eSubState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{18b416ce-bd12-0d40-24f1-ec051178da5e}">
      <Declaration><![CDATA[
METHOD PRIVATE StateMachine
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine_statechart" Id="{7a069fbc-18fd-030c-07da-d834eec6f82c}">
      <Declaration><![CDATA[
METHOD PRIVATE StateMachine_statechart
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <StateChart>
          <XmlArchive>
            <Data>
              <o xml:space="preserve" t="UMLStateChart">
                <v n="Abortable">true</v>
                <v n="UseVarInstForMethods">false</v>
                <v n="StatesCount">0</v>
                <v n="HistoryCount">0</v>
                <v n="TransitionsCount">0</v>
                <v n="RegionsCount">0</v>
                <v n="TracesCount">0</v>
                <v n="StatesInitString">""</v>
                <v n="TransitionsInitString">""</v>
                <v n="RegionsInitString">""</v>
                <v n="StateNamesString">""</v>
                <n n="StateNamesInitString"/>
                <v n="ForceActionRemove">false</v>
                <d n="RegionsWithStartStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                  <v>429bef50-6e3a-41b2-8f78-da8fba9981d7</v>
                  <v>1</v>
                  <v>672f328e-478d-403c-b361-352b783c7f37</v>
                  <v>1</v>
                  <v>88b445e6-103c-4a03-881a-3f48b105fdb8</v>
                  <v>1</v>
                  <v>920b995d-4e86-40e7-8a4b-76a4de68e7f5</v>
                  <v>1</v>
                  <v>cdebed7a-ccc6-4318-bf00-8ce669e7d8c5</v>
                  <v>1</v>
                  <v>fe52e7ec-8a69-4786-bc6c-02e9cb9a4d0b</v>
                  <v>1</v>
                </d>
                <d n="RegionsWithHistoryStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                </d>
                <d n="RegionsWithEndStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                  <v>429bef50-6e3a-41b2-8f78-da8fba9981d7</v>
                  <v>1</v>
                  <v>672f328e-478d-403c-b361-352b783c7f37</v>
                  <v>1</v>
                  <v>88b445e6-103c-4a03-881a-3f48b105fdb8</v>
                  <v>1</v>
                  <v>920b995d-4e86-40e7-8a4b-76a4de68e7f5</v>
                  <v>1</v>
                  <v>cdebed7a-ccc6-4318-bf00-8ce669e7d8c5</v>
                  <v>1</v>
                  <v>fe52e7ec-8a69-4786-bc6c-02e9cb9a4d0b</v>
                  <v>1</v>
                </d>
                <n n="BreakPointGuids"/>
                <v n="UmlEditorRestrictions" t="EditorRestrictions">None</v>
                <v n="DUTObjectGuid">{6618a086-9af1-4770-9c70-589628849fcb}</v>
                <v n="DUTNamesObjectGuid">{21aa2734-a69b-4ca5-8f30-b676d1cc0345}</v>
                <v n="TraceObject">{00000000-0000-0000-0000-000000000000}</v>
                <v n="IsCompiling">false</v>
                <v n="HideLanguageModel">false</v>
                <v n="DefaultStateSizeX">62</v>
                <v n="DefaultStateSizeY">32</v>
                <v n="SuppressAutomaticLibraryLoading">false</v>
                <v n="DiagramName">"StateMachine"</v>
                <v n="DiagramGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                <v n="IsActionRemoving">false</v>
                <v n="ForceRepaintDiagram">false</v>
                <v n="Documentationdiagram">false</v>
                <v n="ApplicationGuidForDiagram">{00000000-0000-0000-0000-000000000000}</v>
                <v n="AutomaticLayOutHeightSpace">0</v>
                <v n="AutomaticLayOutWidthSpace">0</v>
                <d n="ElementObjects" t="Hashtable" ckt="Guid">
                  <v>02def397-9340-4e14-846f-4a3435f6f90e</v>
                  <o t="UMLStateChartComposite">
                    <v n="AllowCompositeActions">true</v>
                    <v n="ExecuteDoActionsWhenNestedCompositesAreActive">false</v>
                    <o n="ElementVisualisation" t="UMLCompositeVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">610</v>
                      <v n="LeftPosition">3200</v>
                      <v n="WidthValue">598</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">1427</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l n="Areas" t="ArrayList" cet="UMLArea">
                      <o>
                        <v n="Elementguid">{fe52e7ec-8a69-4786-bc6c-02e9cb9a4d0b}</v>
                        <v n="Name">"Region0"</v>
                        <v n="Position">0</v>
                        <v n="Priority">0</v>
                      </o>
                    </l>
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"SetSubstate(stSDS, E_SDSState.Unload_Diffractometer_to_Arm)"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Unload_Diffractometer_to_Arm"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartComposite</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">150</v>
                    <v n="DefaultCellSizeY">100</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{88b445e6-103c-4a03-881a-3f48b105fdb8}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{02def397-9340-4e14-846f-4a3435f6f90e}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{77108d6c-f5a6-4256-8609-d2810d88bd95}</v>
                    <v n="ShowedStereotype">{0c78a2e8-432e-4df0-b5a3-a9b21289af22}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-989556</v>
                    <v n="ZOrder">2319U</v>
                  </o>
                  <v>0316fe20-e587-475e-89e2-7fdcecf58bf4</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"MoveToGarageSlotFaceTransferArm(stSDS)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"MoveToGarageSlotFaceTransferArm"</v>
                    <v n="DoParametersString">"(stSDS)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Move_to_Garage_Slot_Face_Transfer_Arm_LAFG"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">3</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1160</v>
                      <v n="LeftPosition">270</v>
                      <v n="WidthValue">420</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">83</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{cdebed7a-ccc6-4318-bf00-8ce669e7d8c5}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">3</v>
                    <v n="ElementObjectGuid">{0316fe20-e587-475e-89e2-7fdcecf58bf4}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{9224a94f-f0a2-454e-a94f-20401ff2ed4d}</v>
                    <v n="ShowedStereotype">{9e047ee6-619f-4a1c-99d4-1440ee93b1bc}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2384U</v>
                  </o>
                  <v>06ef8276-ddc2-4a30-a440-24aaeab429b6</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">660</v>
                      <v n="LeftPosition">3400</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"StartState1_copy_copy_copy1"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartStartState</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{fe52e7ec-8a69-4786-bc6c-02e9cb9a4d0b}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{06ef8276-ddc2-4a30-a440-24aaeab429b6}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{02def397-9340-4e14-846f-4a3435f6f90e}</v>
                    <v n="ShowedStereotype">{ef688da0-a97b-4f8a-b2b9-1a90cc3e3fca}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">2320U</v>
                  </o>
                  <v>0709c5e4-9215-4b47-a1c1-4530d4a8d27d</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">660</v>
                      <v n="LeftPosition">1910</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"StartState1_copy_copy_copy5"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartStartState</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{672f328e-478d-403c-b361-352b783c7f37}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{0709c5e4-9215-4b47-a1c1-4530d4a8d27d}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{6fc65478-be7f-4a06-803b-c7554e48f6d1}</v>
                    <v n="ShowedStereotype">{ef688da0-a97b-4f8a-b2b9-1a90cc3e3fca}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">2550U</v>
                  </o>
                  <v>0e341718-3916-4935-b520-8bf30bc7b466</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"RetractGarage(stSDS)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"RetractGarage"</v>
                    <v n="DoParametersString">"(stSDS)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Retract_Garage_2_LUGFP"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">2390</v>
                      <v n="LeftPosition">1850</v>
                      <v n="WidthValue">236</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">83</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{672f328e-478d-403c-b361-352b783c7f37}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{0e341718-3916-4935-b520-8bf30bc7b466}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{6fc65478-be7f-4a06-803b-c7554e48f6d1}</v>
                    <v n="ShowedStereotype">{02b7fddf-4ad8-46c7-9f11-63b73f6ade60}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2383U</v>
                  </o>
                  <v>10dd824a-ec75-4f46-a7db-92e9e41a6363</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">5</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1630</v>
                      <v n="LeftPosition">1940</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"ChoiceElement5"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartChoice</v>
                    <v n="_MaxDoCycleCalls" t="Int16">1</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{672f328e-478d-403c-b361-352b783c7f37}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">5</v>
                    <v n="ElementObjectGuid">{10dd824a-ec75-4f46-a7db-92e9e41a6363}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{6fc65478-be7f-4a06-803b-c7554e48f6d1}</v>
                    <v n="ShowedStereotype">{647e3fee-2070-42eb-9ec0-c7e634ad0f93}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">2554U</v>
                  </o>
                  <v>1443528a-b33f-4ad2-97da-d5aefbef5e2c</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">660</v>
                      <v n="LeftPosition">410</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"StartState1_copy"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartStartState</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{cdebed7a-ccc6-4318-bf00-8ce669e7d8c5}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{1443528a-b33f-4ad2-97da-d5aefbef5e2c}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{9224a94f-f0a2-454e-a94f-20401ff2ed4d}</v>
                    <v n="ShowedStereotype">{ef688da0-a97b-4f8a-b2b9-1a90cc3e3fca}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">2392U</v>
                  </o>
                  <v>14552756-48df-4afe-98c4-e59b2ebefd32</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"RetractGarage(stSDS)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"RetractGarage"</v>
                    <v n="DoParametersString">"(stSDS)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Retract_Garage_LAFG"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">2200</v>
                      <v n="LeftPosition">330</v>
                      <v n="WidthValue">233</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">83</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{cdebed7a-ccc6-4318-bf00-8ce669e7d8c5}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{14552756-48df-4afe-98c4-e59b2ebefd32}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{9224a94f-f0a2-454e-a94f-20401ff2ed4d}</v>
                    <v n="ShowedStereotype">{02b7fddf-4ad8-46c7-9f11-63b73f6ade60}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2383U</v>
                  </o>
                  <v>19cf0677-23c6-42e9-9dfa-7d980af9f2d0</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"InitRotateGarageForClearance"</v>
                    <v n="EntryParametersString">"(stSDS, stSDSP)"</v>
                    <v n="EntryActionText">"InitRotateGarageForClearance(stSDS, stSDSP)"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"RotateGarageForClearance(stSDS)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"RotateGarageForClearance"</v>
                    <v n="DoParametersString">"(stSDS)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Rotate_Garage_for_Clearance_to_Lower_UATG"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">3</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1570</v>
                      <v n="LeftPosition">940</v>
                      <v n="WidthValue">403</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">107</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{429bef50-6e3a-41b2-8f78-da8fba9981d7}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">3</v>
                    <v n="ElementObjectGuid">{19cf0677-23c6-42e9-9dfa-7d980af9f2d0}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{a6a8bc45-8b44-4f9c-90a3-6a0e1d788984}</v>
                    <v n="ShowedStereotype">{9e047ee6-619f-4a1c-99d4-1440ee93b1bc}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2479U</v>
                  </o>
                  <v>1e8a57d7-d8ab-438f-a13c-3dc1fff1277e</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">950</v>
                      <v n="LeftPosition">1760</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"ChoiceElement2"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartChoice</v>
                    <v n="_MaxDoCycleCalls" t="Int16">1</v>
                    <v n="DefaultCellSizeX">20</v>
                    <v n="DefaultCellSizeY">20</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{672f328e-478d-403c-b361-352b783c7f37}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{1e8a57d7-d8ab-438f-a13c-3dc1fff1277e}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{6fc65478-be7f-4a06-803b-c7554e48f6d1}</v>
                    <v n="ShowedStereotype">{eea942e0-f0f1-4fa3-b905-9a812ca58029}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">0</v>
                    <v n="ZOrder">2547U</v>
                  </o>
                  <v>1ff3f7ca-10fe-4df8-b7dd-d91354852e93</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"RetractGarage(stSDS)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"RetractGarage"</v>
                    <v n="DoParametersString">"(stSDS)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Retract_Garage_1_UATG"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1040</v>
                      <v n="LeftPosition">1090</v>
                      <v n="WidthValue">233</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">83</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{429bef50-6e3a-41b2-8f78-da8fba9981d7}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{1ff3f7ca-10fe-4df8-b7dd-d91354852e93}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{a6a8bc45-8b44-4f9c-90a3-6a0e1d788984}</v>
                    <v n="ShowedStereotype">{d0ff06b0-b96b-48c0-8069-e67b1f10baa8}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2481U</v>
                  </o>
                  <v>242c5c7b-9973-4b48-b6a3-d6a6378e78a3</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"InitHomeGarage"</v>
                    <v n="EntryParametersString">"(stSDS)"</v>
                    <v n="EntryActionText">"InitHomeGarage(stSDS)"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"HomeGarage(stSDS)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"HomeGarage"</v>
                    <v n="DoParametersString">"(stSDS)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Home_Garage_LAFG"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">880</v>
                      <v n="LeftPosition">330</v>
                      <v n="WidthValue">276</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">107</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{cdebed7a-ccc6-4318-bf00-8ce669e7d8c5}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{242c5c7b-9973-4b48-b6a3-d6a6378e78a3}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{9224a94f-f0a2-454e-a94f-20401ff2ed4d}</v>
                    <v n="ShowedStereotype">{d0ff06b0-b96b-48c0-8069-e67b1f10baa8}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2390U</v>
                  </o>
                  <v>259b836b-2e65-49c3-bb09-0d275cb76d48</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">"InitSelectGarageSlotForRemoval"</v>
                    <v n="EntryParametersString">"(stSDS, stSDSP)"</v>
                    <v n="EntryActionText">"InitSelectGarageSlotForRemoval(stSDS, stSDSP)"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"SelectGarageSlotForRemoval(stSDS, stSDSP)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"SelectGarageSlotForRemoval"</v>
                    <v n="DoParametersString">"(stSDS, stSDSP)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Select_Garage_Slot_for_Unloading_UGFP"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">3</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1370</v>
                      <v n="LeftPosition">2030</v>
                      <v n="WidthValue">363</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">107</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{672f328e-478d-403c-b361-352b783c7f37}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">3</v>
                    <v n="ElementObjectGuid">{259b836b-2e65-49c3-bb09-0d275cb76d48}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{6fc65478-be7f-4a06-803b-c7554e48f6d1}</v>
                    <v n="ShowedStereotype">{9e047ee6-619f-4a1c-99d4-1440ee93b1bc}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2532U</v>
                  </o>
                  <v>2bcaa25b-7d2f-4186-aa59-5fd79303a019</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">"UpdateSampleLocationDatabaseGarageToArm(stSDS, stSDSP)"</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">"UpdateSampleLocationDatabaseGarageToArm"</v>
                    <v n="DoParametersString">"(stSDS, stSDSP)"</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">false</v>
                    <v n="HasDoAction">true</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Update_Sample_Location_Database_LAFG"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">1</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">1810</v>
                      <v n="LeftPosition">240</v>
                      <v n="WidthValue">436</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">83</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{cdebed7a-ccc6-4318-bf00-8ce669e7d8c5}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">1</v>
                    <v n="ElementObjectGuid">{2bcaa25b-7d2f-4186-aa59-5fd79303a019}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{9224a94f-f0a2-454e-a94f-20401ff2ed4d}</v>
                    <v n="ShowedStereotype">{02b7fddf-4ad8-46c7-9f11-63b73f6ade60}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2387U</v>
                  </o>
                  <v>2d471cfd-e567-45b2-9d47-8b96aa376ed4</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"SetState(stSDS, E_SDSState.Error)"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Error"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">60</v>
                      <v n="LeftPosition">1270</v>
                      <v n="WidthValue">362</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">83</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLFastStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{2d471cfd-e567-45b2-9d47-8b96aa376ed4}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ShowedStereotype">{7499ebe3-72b2-4a2d-9974-431ecf1fc1ba}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-65536</v>
                    <v n="ZOrder">2491U</v>
                  </o>
                  <v>39aceff3-9cbf-4784-affc-7c9f7234fd96</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
