<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SDS" Id="{bf132679-4d4c-411f-a447-cbfc956c233d}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_SDS
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSPersistent : ST_SDSPersistent;
END_VAR
VAR
    nIndex: UINT;

    fbStateSetup: FB_StateSetupHelper;
    stDefault: ST_PositionState := (
        fDelta := 0.5,
        fVelocity := 1,
        bMoveOk := TRUE,
        bValid := TRUE
    );
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Check the present homing status
ACT_CheckHomeStatus();

IF NOT stSDSPersistent.bInitialized THEN
    // Do all the required initialization for the persistent data of the sample delivery system.

    stSDSPersistent.stTransferArmSlot.sTag := 'TA';
    stSDSPersistent.stDiffractometerSlot.sTag := 'DF';

    FOR nIndex := E_SDSGarageYStates.T1 to E_SDSGarageYStates.B4 BY 1 DO
        stSDSPersistent.astGarageSlot[nIndex].eState := E_SampleSlotStates.EMPTY;
        stSDSPersistent.astGarageSlot[nIndex].sDesc  := '';
    END_FOR

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T1].sTag := 'T1';

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T1].fDeg := 0.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M1].fDeg := 0.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B1].fDeg := 0.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T2].fDeg := 90.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M2].fDeg := 90.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B2].fDeg := 90.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T3].fDeg := 180.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M3].fDeg := 180.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B3].fDeg := 180.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T4].fDeg := 270.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M4].fDeg := 270.0;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B4].fDeg := 270.0;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T1].fYPos := -100.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T2].fYPos := -100.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T3].fYPos := -100.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.T4].fYPos := -100.5;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M1].fYPos := -74.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M2].fYPos := -74.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M3].fYPos := -74.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.M4].fYPos := -74.5;

    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B1].fYPos := -44.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B2].fYPos := -44.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B3].fYPos := -44.5;
    stSDSPersistent.astGarageSlot[E_SDSGarageYStates.B4].fYPos := -44.5;

    stSDSPersistent.fGarageHeightSafeFromCollision := -40.0;
    stSDSPersistent.fGarageRotationClearanceOffset := 45.0;

    stSDSPersistent.bInitialized := TRUE;
END_IF

IF NOT stSDS.bInitialized THEN
    // Do all the required initialization for the non-persistent data of the sample delivery system.
    stSDS.bHomingRequired := TRUE;

    fbStateSetup(stPositionState:=stDefault, bSetDefault:=TRUE);

    stSDS.bInitialized := TRUE;
END_IF

// Update load/unloadable statuses for the garage, transfer arm, and the diffractometer.
UpdateLoadUnloadAbleStatuses(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Check if garage is above the threshold to rotate freely without fear of hitting the transfer arm.
ConfirmGarageFreeToRotate(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Control the sequencing of the sample delivery system.
StateMachine(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Update the position states
UpdatePositionStates(
    stSDS := stSDS,
    stSDSP := stSDSPersistent
);

// Call state position function blocks.
stSDS.fbTransferArmHPos1D(
    stMotionStage:=stSDS.stTransferArmHStage,
    astPositionState:=stSDS.astTransferArmHPosState,
    eEnumSet:=stSDS.eTransferArmHStateSet,
    eEnumGet:=stSDS.eTransferArmHStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stTransferArmHEpicsToPlc,
    stPlcToEpics=>stSDS.stTransferArmHPlcToEpics
);
stSDS.fbTransferArmRPos1D(
    stMotionStage:=stSDS.stTransferArmRStage,
    astPositionState:=stSDS.astTransferArmRPosState,
    eEnumSet:=stSDS.eTransferArmRStateSet,
    eEnumGet:=stSDS.eTransferArmRStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stTransferArmREpicsToPlc,
    stPlcToEpics=>stSDS.stTransferArmRPlcToEpics
);

stSDS.fbGarageYPos1D(
    stMotionStage:=stSDS.stGarageYStage,
    astPositionState:=stSDS.astGarageYPosState,
    eEnumSet:=stSDS.eGarageYStateSet,
    eEnumGet:=stSDS.eGarageYStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stGarageYEpicsToPlc,
    stPlcToEpics=>stSDS.stGarageYPlcToEpics
);

stSDS.fbGarageRPos1D(
    stMotionStage:=stSDS.stGarageRStage,
    astPositionState:=stSDS.astGarageRPosState,
    eEnumSet:=stSDS.eGarageRStateSet,
    eEnumGet:=stSDS.eGarageRStateGet,
    bEnable:=TRUE,
    stEpicsToPlc:=stSDS.stGarageREpicsToPlc,
    stPlcToEpics=>stSDS.stGarageRPlcToEpics
);

// Ensure UI boolean commands are cleared after holding for one second.
HoldThenClear(b1 := stSDS.stUISelect.bExitManualControl, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bHomeGarage, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bHomeTransferArm, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoad, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadArmFromGarage, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadDiffractometerFromArm, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadGarageFromPort, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bLoadUnloadGarageFromPort, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bManualControl, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bProceed, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bUnload, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bUnloadArmToGarage, tHoldDuration := T#1s);
HoldThenClear(b1 := stSDS.stUISelect.bUnloadDiffractometerToArm, tHoldDuration := T#1s);

// Align with the saved selection at the end of each cycle.
stSDS.stUISelect.eGarageSlot := stSDS.eSelectedGarageSlot;
]]></ST>
    </Implementation>
    <Action Name="ACT_CheckHomeStatus" Id="{2164ae39-f7d0-4dc9-a63c-01d4fb087899}">
      <Implementation>
        <ST><![CDATA[
// ACTION - Check home status

CASE stSDS.nHomingState OF
    0: // Initialization
        stSDS.tonForwardHomingLimit(IN:=FALSE);
        IF stSDS.stTransferArmHStage.nCommand = E_EpicsMotorCmd.HOME AND stSDS.stTransferArmHStage.bBusy THEN
            stSDS.nHomingState := stSDS.nHomingState + 1;
        END_IF
    1: // Homing Sequence Triggered
        stSDS.tonForwardHomingLimit(IN:=stSDS.stTransferArmHStage.Axis.NcToPlc.SetVelo > 0,PT:=T#1s);
        IF stSDS.stTransferArmHStage.nCommand = E_EpicsMotorCmd.HOME AND stSDS.stTransferArmHStage.bHome THEN
            stSDS.nHomingState := stSDS.nHomingState + 1;
            stSDS.tonHomingStateTimeout(IN:=FALSE);
            stSDS.tonForwardHomingLimit(IN:=FALSE);
        ELSIF NOT stSDS.stTransferArmHStage.bBusy THEN
            stSDS.tonHomingStateTimeout(IN:=TRUE,PT:=T#5s);
            stSDS.tonForwardHomingLimit(IN:=FALSE);
            IF stSDS.tonHomingStateTimeout.Q THEN
                stSDS.nHomingState := -1;
            END_IF
        END_IF
    2: // Homing Sequence Successful
        IF F_Limit(stSDS.stTransferArmHStage.stAxisStatus.fActPosition, stSDS.stTransferArmHStage.fHomePosition-0.1, stSDS.stTransferArmHStage.fHomePosition+0.1, TRUE) THEN
            stSDS.bHomingRequired := FALSE;
            stSDS.nHomingState := 0;
            stSDS.tonHomingRequiredTimeout(IN:=FALSE);
            stSDS.tonHomingStateTimeout(IN:=FALSE);
        ELSIF NOT stSDS.stTransferArmHStage.bBusy THEN
            stSDS.tonHomingStateTimeout(IN:=TRUE,PT:=T#5s);
            IF stSDS.tonHomingStateTimeout.Q THEN
                stSDS.nHomingState := -1;
            END_IF
        END_IF
    -1: // Error Handling
        stSDS.nHomingState := 0;
END_CASE

stSDS.tonHomingRequiredTimeout(IN:=NOT stSDS.bHomingRequired,PT:=stSDS.tHomingRequiredTimeoutTime);
IF stSDS.tonHomingRequiredTimeout.Q THEN
    stSDS.bHomingRequired := TRUE;
END_IF
stSDS.fMinUntilHomingRequired := TIME_TO_REAL(stSDS.tonHomingRequiredTimeout.PT - stSDS.tonHomingRequiredTimeout.ET) / 60000;

IF stSDS.stTransferArmHStage.bExecute AND stSDS.bHomingRequired AND stSDS.stTransferArmHStage.fPosition > stSDS.stTransferArmHStage.stAxisStatus.fActPosition AND
    stSDS.stTransferArmHStage.nCommand <> E_EpicsMotorCmd.HOME THEN

    stSDS.stTransferArmHStage.bError := TRUE;
    stSDS.stTransferArmHStage.sCustomErrorMessage := 'Axis homing status overdue. Please home the axis.';
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Method Name="CheckCanDo2Criteria" Id="{0999b5e8-bb20-02f7-067b-9b396a45bac0}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanDo2Criteria
VAR_IN_OUT
    bCanDo : BOOL;
    bCantDo : BOOL;
    sErrorMsg : T_MaxString;
END_VAR
VAR_INPUT
    b1 : BOOL;
    b2 : BOOL;
    sErrorMsgTF : T_MaxString;
    sErrorMsgFT : T_MaxString;
    sErrorMsgFF : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
bCanDo := FALSE;

IF b1 AND b2 THEN
    bCanDo := TRUE;
ELSIF b1 AND NOT b2 THEN
    bCantDo := TRUE;
    sErrorMsg := sErrorMsgTF;
ELSIF NOT b1 AND b2 THEN
    bCantDo := TRUE;
    sErrorMsg := sErrorMsgFT ;
ELSE
    bCantDo := TRUE;
    sErrorMsg := sErrorMsgFF;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanHomeGarage" Id="{890a1d31-ace4-054c-09fc-653e907d57b4}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanHomeGarage
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Checking if garage can be homed.';

IF stSDS.bGarageAboveCollisionHeight THEN
    stSDS.bSuccess := TRUE;
ELSE
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := CONCAT('The garage must be above ',
        CONCAT(LREAL_TO_STRING(stSDSP.fGarageHeightSafeFromCollision),
        ' mm for the rotation axis to be homed.'));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanHomeTransferArm" Id="{fbca667e-ce63-0155-1370-5275037d5135}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanHomeTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if transfer arm can be homed.';

stSDS.bSuccess := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanLoadArmFromGarage" Id="{d135d403-d5a2-0876-3e20-9dcee1c040ff}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanLoadArmFromGarage
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Checking if there is an open slot in the transfer arm and at least one full slot in the garage.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bGarageUnloadable,
    b2 := stSDS.bTransferArmLoadable,
    sErrorMsgTF := 'The transfer arm is currently full and cannot be used to remove a sample from the garage.',
    sErrorMsgFT := 'The garage is currently empty and therefore no samples can be removed.',
    sErrorMsgFF := 'The garage is currently empty and the transfer arm is full. Therefore, no samples can be removed.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanLoadDiffractometerFromArm" Id="{71a9fba2-1bcf-05b9-058e-f9891ff23ef5}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanLoadDiffractometerFromArm
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Checking if the diffractometer slot is open and if the transfer arm is carrying a sample.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bDiffractometerLoadable,
    b2 := stSDS.bTransferArmUnloadable,
    sErrorMsgTF := 'The transfer arm is currently empty and cannot be used to place a sample in the diffractometer.',
    sErrorMsgFT := 'The diffractometer already has a sample in it.',
    sErrorMsgFF := 'The diffractoemter already has a sample and the transfer arm is empty.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanLoadUnloadGarageFromPort" Id="{b5df68c0-c587-0d44-3d7f-12592aad6aff}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanLoadUnloadGarageFromPort
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if the garage can be loaded or unloaded from the port.';

stSDS.bSuccess := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanManualControl" Id="{5683863f-d057-0819-1182-dc7a29ed7d7d}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanManualControl
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Checking if we can switch to manual control.';

stSDS.bSuccess := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanUnloadArmToGarage" Id="{bb78d83b-b077-07a7-1d29-968f5b337faf}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanUnloadArmToGarage
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Checking if there is an open slot in the garage and if the transfer arm is carrying a sample.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bGarageLoadable,
    b2 := stSDS.bTransferArmUnloadable,
    sErrorMsgTF := 'The transfer arm is currently empty and cannot be used to load sample into the garage.',
    sErrorMsgFT := 'The garage is currently full and therefore no samples can be loaded into it.',
    sErrorMsgFF := 'The garage is currently full and the transfer arm is empty.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCanUnloadDiffractometerToArm" Id="{06a3e562-c435-024f-1e8f-6fea08c3c9bc}">
      <Declaration><![CDATA[
METHOD PRIVATE CheckCanUnloadDiffractometerToArm
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Checking if the diffractometer slot is full and if the transfer arm is empty.';

CheckCanDo2Criteria(
    bCanDo := stSDS.bSuccess,
    bCantDo := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    b1 := stSDS.bDiffractometerUnloadable,
    b2 := stSDS.bTransferArmLoadable,
    sErrorMsgTF := 'The transfer arm is currently full and cannot be used to unload a sample from the diffractometer.',
    sErrorMsgFT := 'The diffractometer does not have a sample in it.',
    sErrorMsgFF := 'The diffractometeris empty and the transfer arm is full.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmExtraction" Id="{daf24cc7-3887-03b2-0501-848224111e75}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmExtraction
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm back a few mm. Please confirm the sample is held by the arm and then click "proceed". If the sample is still in the holder, click "retry" to go back to fine adjustment.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.CONFIRM_GARAGE_EXTRACTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmGarageFreeToRotate" Id="{80a711c4-d62e-03ac-2a4e-7a389529de7a}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmGarageFreeToRotate
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
VAR_INST
    tonHoldDelay : TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Missing handling for erroring encoder.

tonHoldDelay(
    IN := stSDS.stGarageYStage.Axis.NcToPlc.ActPos >= stSDSP.fGarageHeightSafeFromCollision,
    PT := T#1s
);

stSDS.bGarageAboveCollisionHeight := tonHoldDelay.Q;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmInsertion" Id="{5b3d04ea-c8d6-05a9-2354-558daca75a4d}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmInsertion
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm back a few mm. Please confirm the sample is held by the garage and then click "proceed". If the sample is still in the transfer arm, click "retry" to go back to fine adjustment.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.CONFIRM_GARAGE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmSampleLoaded" Id="{59212a0a-1d84-0106-05ab-0993ad636ffe}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmSampleLoaded
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfirmSampleUnloaded" Id="{a0f2d941-1761-0fd5-2fd9-ad0713111335}">
      <Declaration><![CDATA[
METHOD PRIVATE ConfirmSampleUnloaded
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExtendPrerotateTransferArmForLoading" Id="{b432a359-f29f-08b6-14e5-baa64277214a}">
      <Declaration><![CDATA[
METHOD PRIVATE ExtendPrerotateTransferArmForLoading
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bHArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm to nominal sample loading position and pre-rotating to allow full rotation for screwing in sample.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.GARAGE_SAMPLE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bHArrived
);

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.PREROTATE_SAMPLE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bRArrived
);

IF bHArrived AND bRArrived THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExtendTransferArmForExtraction" Id="{571dc7b2-1f9e-05ae-158e-96ba0d810ede}">
      <Declaration><![CDATA[
METHOD PRIVATE ExtendTransferArmForExtraction
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm to nominal sample extraction position.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.GARAGE_SAMPLE_REMOVAL,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExtendTransferArmForInsertion" Id="{ce88fcc1-22b7-0eae-3580-6dc8b72fb033}">
      <Declaration><![CDATA[
METHOD PRIVATE ExtendTransferArmForInsertion
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bHArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving transfer arm to nominal sample loading position.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmHStateGet,
    stMotionStage := stSDS.stTransferArmHStage,
    eStateSet := stSDS.eTransferArmHStateSet,
    eEnumSet := E_SDSTransferArmHStates.GARAGE_SAMPLE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FineAdjustment" Id="{51bb2359-fcd7-0761-04cb-c7da836e46a0}">
      <Declaration><![CDATA[
METHOD PRIVATE FineAdjustment
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Use the individual motor control to do fine adjustment. Click "proceed" to move to the next step.';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GarageFaceTransferArm" Id="{56fa921e-2ad5-0f31-3b5c-5461e4f980fa}">
      <Declaration><![CDATA[
METHOD PRIVATE GarageFaceTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bYArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Facing garage towards the transfer arm.';

stSDS.eFaceState := E_SDSFaceState.FACE_TRANSFER_ARM;

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageRStateGet,
    stMotionStage := stSDS.stGarageRStage,
    eStateSet := stSDS.eGarageRStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HoldThenClear" Id="{c1475491-9357-0fa0-082d-566521e8e794}">
      <Declaration><![CDATA[
METHOD PRIVATE HoldThenClear
VAR_IN_OUT
    b1 : BOOL;
END_VAR
VAR_INPUT
    tHoldDuration : TIME := T#1s;
END_VAR
VAR_INST
    tonHoldTimer : TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
tonHoldTimer(IN := b1, PT := tHoldDuration);

IF tonHoldTimer.Q THEN
    b1 := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeGarage" Id="{e7f9863f-7463-0f7b-2f0f-b96d98c66a5a}">
      <Declaration><![CDATA[
METHOD PRIVATE HomeGarage
VAR_INPUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Homing the garage.';

IF stSDS.stGarageRStage.bError THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'Garage rotational stage has an active error. Aborting sequence.';
END_IF

HomeStateMachine(
    eHomingState := stSDS.eGarageRHomingState,
    stMotionStage := stSDS.stGarageRStage,
    bError => stSDS.bError,
    sErrorMsg => stSDS.sErrorMsg
);

IF stSDS.eGarageRHomingState = E_SDSHomingState.HOMED THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeStateMachine" Id="{d40899d6-7938-037f-0dae-15b0ce72f47f}">
      <Declaration><![CDATA[
METHOD PRIVATE HomeStateMachine
VAR_IN_OUT
    eHomingState : E_SDSHomingState;
    stMotionStage : ST_MotionStage;
END_VAR
VAR_OUTPUT
    bError : BOOL;
    sErrorMsg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE eHomingState OF
    E_SDSHomingState.INIT:
        eHomingState := E_SDSHomingState.WAIT_NOT_BUSY;
    E_SDSHomingState.WAIT_NOT_BUSY:
        IF NOT stMotionStage.bBusy THEN
            eHomingState := E_SDSHomingState.TRIGGER_HOMING;
        END_IF
    E_SDSHomingState.TRIGGER_HOMING:
        stMotionStage.bHomeCmd := TRUE;
        IF stMotionStage.nCommand = E_EpicsMotorCmd.HOME AND stMotionStage.bBusy THEN
            eHomingState := E_SDSHomingState.WAIT_FOR_HOMED;
        END_IF
    E_SDSHomingState.WAIT_FOR_HOMED:
        IF stMotionStage.bDone THEN
            eHomingState := E_SDSHomingState.HOMED;
        END_IF
ELSE
    bError := TRUE;
    sErrorMsg := 'Homing sequence triggered an unknown state. Aborting sequence.';
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeTransferArm" Id="{f3a5e492-51cd-0ddd-390f-6110239748db}">
      <Declaration><![CDATA[
METHOD PRIVATE HomeTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Homing the transfer arm.';

IF stSDS.stTransferArmHStage.bError THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'Transfer arm horizontal stage has an active error. Aborting sequence.';
END_IF

IF stSDS.stTransferArmRStage.bError THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'Transfer arm rotational stage has an active error. Aborting sequence.';
END_IF

HomeStateMachine(
    eHomingState := stSDS.eTransferArmHHomingState,
    stMotionStage := stSDS.stTransferArmHStage,
    bError => stSDS.bError,
    sErrorMsg => stSDS.sErrorMsg
);

HomeStateMachine(
    eHomingState := stSDS.eTransferArmRHomingState,
    stMotionStage := stSDS.stTransferArmRStage,
    bError => stSDS.bError,
    sErrorMsg => stSDS.sErrorMsg
);

IF stSDS.eTransferArmHHomingState = E_SDSHomingState.HOMED AND
   stSDS.eTransferArmRHomingState = E_SDSHomingState.HOMED THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitHomeGarage" Id="{e972dcc7-7e74-0d95-00e2-3f2f25e31bf0}">
      <Declaration><![CDATA[
METHOD PRIVATE InitHomeGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eGarageRHomingState := E_SDSHomingState.INIT;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitHomeTransferArm" Id="{019233af-4578-0d4f-2ca9-f60e02147d24}">
      <Declaration><![CDATA[
METHOD PRIVATE InitHomeTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eTransferArmHHomingState := E_SDSHomingState.INIT;
stSDS.eTransferArmRHomingState := E_SDSHomingState.INIT;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRotateGarageForClearance" Id="{7e2aba46-38f3-0adf-16a6-38b66936ce8e}">
      <Declaration><![CDATA[
METHOD PRIVATE InitRotateGarageForClearance
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.fGarageRotationClearancePos := stSDS.stGarageRStage.Axis.NcToPlc.ActPos + stSDSP.fGarageRotationClearanceOffset;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitSelectGarageSlotForLoading" Id="{c61e3c89-11bd-0130-00ce-6ad87d562048}">
      <Declaration><![CDATA[
METHOD PRIVATE InitSelectGarageSlotForLoading
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR nIndex := E_SDSGarageYStates.T1 TO E_SDSGarageYStates.B4 BY 1 DO
    CASE stSDSP.astGarageSlot[nIndex].eState OF
        E_SampleSlotStates.EMPTY:
            stSDS.eSelectedGarageSlot := nIndex;
    END_CASE
END_FOR

IF nIndex > E_SDSGarageYStates.B4 THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'There are no empty slots in the garage to load a sample to.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitSelectGarageSlotForRemoval" Id="{f2d07db5-4e89-073a-1bd2-525077f83d27}">
      <Declaration><![CDATA[
METHOD PRIVATE InitSelectGarageSlotForRemoval
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR nIndex := E_SDSGarageYStates.T1 TO E_SDSGarageYStates.B4 BY 1 DO
    CASE stSDSP.astGarageSlot[nIndex].eState OF
        E_SampleSlotStates.FULL:
            stSDS.eSelectedGarageSlot := nIndex;
    END_CASE
END_FOR

IF nIndex > E_SDSGarageYStates.B4 THEN
    stSDS.bError := TRUE;
    stSDS.sErrorMsg := 'There are no full slots in the garage to extract a sample from.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoadArmFromGarage" Id="{f4c1a898-93e4-09a9-3ef9-8a882daf2138}">
      <Declaration><![CDATA[
METHOD PRIVATE LoadArmFromGarage
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE stSDS.eSeqState OF
    E_SDSSeqState.Inactive:
        ; // Do nothing
    E_SDSSeqState.Home_Transfer_Arm:
        HomeTransferArm(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Check_Garage_Height;
        END_IF
    E_SDSSeqState.Check_Garage_Height:
        IF stSDS.bGarageAboveCollisionHeight THEN
            stSDS.eSeqState := E_SDSSeqState.Home_Garage;
        ELSE
            stSDS.eSeqState := E_SDSSeqState.Manually_Rotate_Garage_for_Clearance_to_Raise;
        END_IF
    E_SDSSeqState.Manually_Rotate_Garage_for_Clearance_to_Raise:
        RotateGarageForClearanceManual(
            stSDS := stSDS
        );
        IF stSDS.stUISelect.bProceed THEN
            stSDS.eSeqState := E_SDSSeqState.Retract_Garage_1;
        END_IF
    E_SDSSeqState.Retract_Garage_1:
        RetractGarage(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Home_Garage;
        END_IF
    E_SDSSeqState.Home_Garage:
        HomeGarage(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Select_Garage_Slot_for_Removal;
        END_IF
    E_SDSSeqState.Select_Garage_Slot_for_Removal:
        SelectGarageSlotForRemoval(
            stSDS := stSDS,
            stSDSP := stSDSP
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Garage_Face_Transfer_Arm;
        END_IF
    E_SDSSeqState.Garage_Face_Transfer_Arm:
        GarageFaceTransferArm(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Rotate_Garage_for_Clearance_to_Lower;
        END_IF
    E_SDSSeqState.Rotate_Garage_for_Clearance_to_Lower:
        RotateGarageForClearance(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Move_Garage_to_Slot_Height;
        END_IF
    E_SDSSeqState.Move_Garage_to_Slot_Height:
        MoveGarageToSlotHeight(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Prerotate_Transfer_Arm_for_Extraction;
        END_IF
    E_SDSSeqState.Prerotate_Transfer_Arm_for_Extraction:
        PrerotateTransferArmForExtraction(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Extend_Transfer_Arm_for_Extraction;
        END_IF
    E_SDSSeqState.Extend_Transfer_Arm_for_Extraction:
        ExtendTransferArmForExtraction(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Screw_in_Half_Turn;
        END_IF
    E_SDSSeqState.Screw_in_Half_Turn:
        ScrewInHalfTurn(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Fine_Adjustment;
        END_IF
    E_SDSSeqState.Fine_Adjustment:
        FineAdjustment(
            stSDS := stSDS
        );
        IF stSDS.stUISelect.bProceed THEN
            stSDS.eSeqState := E_SDSSeqState.Unscrew_Sample_from_Garage;
        END_IF
    E_SDSSeqState.Unscrew_Sample_from_Garage:
        UnscrewSampleFromGarage(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Confirm_Extraction;
        END_IF
    E_SDSSeqState.Confirm_Extraction:
        ConfirmExtraction(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Update_Sample_Database;
        END_IF
    E_SDSSeqState.Update_Sample_Database:
        UpdateSampleLocationDatabaseGarageToArm(
            stSDS := stSDS,
            stSDSP := stSDSP
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Retract_Transfer_Arm;
        END_IF
    E_SDSSeqState.Retract_Transfer_Arm:
        HomeTransferArm(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Rotate_Garage_for_Clearance_to_Raise;
        END_IF
    E_SDSSeqState.Rotate_Garage_for_Clearance_to_Raise:
        RotateGarageForClearance(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Retract_Garage_2;
        END_IF
    E_SDSSeqState.Retract_Garage_2:
        RetractGarage(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eSeqState := E_SDSSeqState.Return_Garage_to_Home;
        END_IF
    E_SDSSeqState.Return_Garage_to_Home:
        HomeGarage(
            stSDS := stSDS
        );
        IF stSDS.bSuccess THEN
            stSDS.eState := E_SDSState.Standby;
        END_IF
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoadDiffractometerFromArm" Id="{9ebcef9e-8a5d-03b3-1d4a-5d4a85fa1a0e}">
      <Declaration><![CDATA[
METHOD PRIVATE LoadDiffractometerFromArm
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoadUnloadGarageFromPort" Id="{7a1c1865-8cc1-022a-2317-4c9a3b79069a}">
      <Declaration><![CDATA[
METHOD PRIVATE LoadUnloadGarageFromPort
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ManualControl" Id="{75581a9d-1fae-0f7c-133f-c967f378fea2}">
      <Declaration><![CDATA[
METHOD PRIVATE ManualControl
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveGarageToSlotHeight" Id="{50a35882-1804-0b08-1081-a423427c611f}">
      <Declaration><![CDATA[
METHOD PRIVATE MoveGarageToSlotHeight
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving garage to selected slot height.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageYStateGet,
    stMotionStage := stSDS.stGarageYStage,
    eStateSet := stSDS.eGarageYStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToGarageSlotFaceTransferArm" Id="{3cf1bab1-d70d-0336-2005-295dae3152a4}">
      <Declaration><![CDATA[
METHOD PRIVATE MoveToGarageSlotFaceTransferArm
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bYArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Moving garage to selected slot and facing it towards transfer arm.';

stSDS.eFaceState := E_SDSFaceState.FACE_TRANSFER_ARM;

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageYStateGet,
    stMotionStage := stSDS.stGarageYStage,
    eStateSet := stSDS.eGarageYStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bYArrived
);

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageRStateGet,
    stMotionStage := stSDS.stGarageRStage,
    eStateSet := stSDS.eGarageRStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => bRArrived
);

IF bYArrived AND bRArrived THEN
    stSDS.bSuccess := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrerotateTransferArmForExtraction" Id="{69fe999c-9454-0a1a-232b-58e4a267f3fb}">
      <Declaration><![CDATA[
METHOD PRIVATE PrerotateTransferArmForExtraction
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Pre-rotating transfer arm to allow full rotation for unscrewing the sample.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.PREROTATE_SAMPLE_REMOVAL,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrerotateTransferArmForInsertion" Id="{35045289-d22d-014e-1719-711d2bc74ced}">
      <Declaration><![CDATA[
METHOD PRIVATE PrerotateTransferArmForInsertion
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
VAR
    bHArrived : BOOL;
    bRArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Pre-rotating to allow full rotation for screwing in sample.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.PREROTATE_SAMPLE_INSERTION,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RetractGarage" Id="{d9daa368-9b47-09f6-01fd-88aca31ba63a}">
      <Declaration><![CDATA[
METHOD PRIVATE RetractGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Retracting garage.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageYStateGet,
    stMotionStage := stSDS.stGarageYStage,
    eStateSet := stSDS.eGarageYStateSet,
    eEnumSet := E_SDSGarageYStates.RETRACTED,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateGarageForClearance" Id="{349e47cb-9e0e-0f8e-2b8f-84e6b8fa4669}">
      <Declaration><![CDATA[
METHOD PRIVATE RotateGarageForClearance
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Rotating garage to prevent a collision with the transfer arm sample during movement of the garage.';

IF F_Limit(
       fVal := stSDS.stGarageRStage.Axis.NcToPlc.ActPos,
       fLLim := stSDS.fGarageRotationClearancePos - stSDS.stGarageRStage.stAxisParameters.fTargetPosControlRange,
       fHLim := stSDS.fGarageRotationClearancePos + stSDS.stGarageRStage.stAxisParameters.fTargetPosControlRange,
       bInclusive := FALSE
   ) AND NOT stSDS.stGarageRStage.bBusy THEN
   stSDS.bSuccess := TRUE;
ELSE
    stSDS.stGarageRStage.fPosition := stSDS.fGarageRotationClearancePos;
    stSDS.stGarageRStage.fVelocity := stSDS.fGarageRotationSpeed;
    stSDS.stGarageRStage.bMoveCmd := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateGarageForClearanceManual" Id="{8a0bce26-7aa7-0334-0ae2-24e4e79d422c}">
      <Declaration><![CDATA[
METHOD PRIVATE RotateGarageForClearanceManual
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please manually rotate the garage to 45 degrees, to prevent it from colliding with the sample on the transfer arm when raising it up. Click "proceed" when complete.';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RotateToFacePort" Id="{a1bcadb9-002a-0cff-0d5c-dd11387aa595}">
      <Declaration><![CDATA[
METHOD PRIVATE RotateToFacePort
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Rotating garage so that the selected slot faces the side port.';

stSDS.eFaceState := E_SDSFaceState.FACE_SIDE_PORT;

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eGarageRStateGet,
    stMotionStage := stSDS.stGarageRStage,
    eStateSet := stSDS.eGarageRStateSet,
    eEnumSet := stSDS.eSelectedGarageSlot,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ScrewInHalfTurn" Id="{5fa348bd-1075-03c4-1b24-c33696dba93e}">
      <Declaration><![CDATA[
METHOD PRIVATE ScrewInHalfTurn
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Screwing transfer arm a half turn to catch the sample pin.';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.SCREW_IN_HALF_TURN,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ScrewSampleIntoGarage" Id="{709b251d-e374-03ca-14e4-1fe775d4a50f}">
      <Declaration><![CDATA[
METHOD PRIVATE ScrewSampleIntoGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.bSuccess := FALSE;

stSDS.sStatusMsg := 'Screwing sample into garage. Click "proceed" when complete. To go back and retry fine adjustment, click "retry".';

SetPositionStateWaitForArrivalQuitIfError(
    eStateGet := stSDS.eTransferArmRStateGet,
    stMotionStage := stSDS.stTransferArmRStage,
    eStateSet := stSDS.eTransferArmRStateSet,
    eEnumSet := E_SDSTransferArmRStates.SCREW_INTO_GARAGE,
    bError := stSDS.bError,
    sErrorMsg := stSDS.sErrorMsg,
    bArrived => stSDS.bSuccess
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectDesiredAction" Id="{430e1a14-0c94-0a6d-0a52-e979706575e1}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectDesiredAction
VAR_INPUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please select the desired action.';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectGarageSlotForLoading" Id="{2b10747f-2ffd-01ee-377b-adb0823b9413}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectGarageSlotForLoading
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please select a valid garage slot to load a sample to and then click "proceed".';

IF stSDS.stUISelect.eGarageSlot >= E_SDSGarageYStates.T1 AND stSDS.stUISelect.eGarageSlot <= E_SDSGarageYStates.B4 THEN
    CASE stSDSP.astGarageSlot[stSDS.stUISelect.eGarageSlot].eState OF
        E_SampleSlotStates.DISABLED:
            stSDS.sErrorMsg := 'The selected garage slot is currently disabled.';
        E_SampleSlotStates.EMPTY:
            stSDS.eSelectedGarageSlot := stSDS.stUISelect.eGarageSlot;
        E_SampleSlotStates.FULL:
            stSDS.sErrorMsg := 'The selected garage slot is currently full.';
    END_CASE
ELSE
    stSDS.sErrorMsg := 'Please select a valid slot from T1 to B4.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectGarageSlotForRemoval" Id="{eacea1be-0497-0bdd-04d8-27aa274fb735}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectGarageSlotForRemoval
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Please select a valid garage slot to retrieve a sample from and then click "proceed".';

IF stSDS.stUISelect.eGarageSlot >= E_SDSGarageYStates.T1 AND stSDS.stUISelect.eGarageSlot <= E_SDSGarageYStates.B4 THEN
    CASE stSDSP.astGarageSlot[stSDS.stUISelect.eGarageSlot].eState OF
        E_SampleSlotStates.DISABLED:
            stSDS.sErrorMsg := 'The selected garage slot is currently disabled.';
        E_SampleSlotStates.EMPTY:
            stSDS.sErrorMsg := 'The selected garage slot is currently empty.';
        E_SampleSlotStates.FULL:
            stSDS.eSelectedGarageSlot := stSDS.stUISelect.eGarageSlot;
    END_CASE
ELSE
    stSDS.sErrorMsg := 'Please select a valid slot from T1 to B4.';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectLoadUnloadGarage" Id="{a35c3c83-d238-09ef-3607-5155cde28cc1}">
      <Declaration><![CDATA[
METHOD PRIVATE SelectLoadUnloadGarage
VAR_IN_OUT
    stSDS : ST_SDS;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.sStatusMsg := 'Select whether you would like to load a sample to the garage or remove a sample to the garage.';

stSDS.bLoadingSelected := FALSE;
stSDS.bUnloadingSelected := FALSE;

IF stSDS.stUISelect.bLoad THEN
    stSDS.bLoadingSelected := TRUE;
ELSIF stSDS.stUISelect.bUnload THEN
    stSDS.bUnloadingSelected := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetPositionStateWaitForArrivalQuitIfError" Id="{d44e2606-d30e-0dfa-0e6d-d39d755dd87c}">
      <Declaration><![CDATA[
METHOD PRIVATE SetPositionStateWaitForArrivalQuitIfError
VAR_IN_OUT
    eStateGet : UINT;
    stMotionStage : ST_MotionStage;
    eStateSet : UINT;
    bError : BOOL;
    sErrorMsg : T_MaxString;
END_VAR
VAR_INPUT
    eEnumSet : UINT;
END_VAR
VAR_OUTPUT
    bArrived : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF eStateGet = eEnumSet AND
    NOT stMotionStage.bBusy THEN
    bArrived := TRUE;
ELSIF stMotionStage.bError THEN
    bError := TRUE;
    sErrorMsg := 'And axis error occurred. Aborting sequence.';
END_IF

IF eStateGet <> eEnumSet THEN
    eStateSet := eEnumSet;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSeqState" Id="{5732567c-ff6f-0fc6-00b4-ad7738497567}">
      <Declaration><![CDATA[
METHOD PRIVATE SetSeqState
VAR_INPUT
    stSDS : ST_SDS;
    eSeqState : E_SDSState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eSeqState := eSeqState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{f0976d71-98de-093b-2162-d355b7bb1b7a}">
      <Declaration><![CDATA[
METHOD PRIVATE SetState
VAR_INPUT
    stSDS : ST_SDS;
    eState : E_SDSState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eState := eState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSubstate" Id="{31db8c10-c435-0cb2-3996-0d4292874597}">
      <Declaration><![CDATA[
METHOD PRIVATE SetSubstate
VAR_INPUT
    stSDS : ST_SDS;
    eSubState : E_SDSState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stSDS.eSubState := eSubState;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine" Id="{18b416ce-bd12-0d40-24f1-ec051178da5e}">
      <Declaration><![CDATA[
METHOD PRIVATE StateMachine
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF stSDS.bError THEN
    stSDS.eState := E_SDSState.Error;
END_IF

IF stSDS.bCancel THEN
    stSDS.eState := E_SDSState.Standby;
END_IF

CASE stSDS.eState OF
    E_SDSState.Standby:
        IF stSDS.bEnable THEN
            stSDS.eState := E_SDSState.Operating;
        END_IF
        stSDS.eSubState := E_SDSSubState.Inactive;
        stSDS.eSeqState := E_SDSSeqState.Inactive;
    E_SDSState.Operating:
        IF NOT stSDS.bEnable THEN
            stSDS.eState := E_SDSState.Standby;
        ELSE
            SubStateMachine(
                stSDS := stSDS,
                stSDSP := stSDSP
            );
        END_IF
    E_SDSState.Error:
        IF NOT stSDS.bError THEN
            stSDS.eState := E_SDSState.Standby;
        END_IF
        stSDS.eSubState := E_SDSSubState.Inactive;
        stSDS.eSeqState := E_SDSSeqState.Inactive;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateMachine_statechart" Id="{7a069fbc-18fd-030c-07da-d834eec6f82c}">
      <Declaration><![CDATA[
METHOD PRIVATE StateMachine_statechart
VAR_IN_OUT
    stSDS : ST_SDS;
    stSDSP : ST_SDSPersistent;
END_VAR
]]></Declaration>
      <Implementation>
        <StateChart>
          <XmlArchive>
            <Data>
              <o xml:space="preserve" t="UMLStateChart">
                <v n="Abortable">true</v>
                <v n="UseVarInstForMethods">true</v>
                <v n="StatesCount">47</v>
                <v n="HistoryCount">0</v>
                <v n="TransitionsCount">162</v>
                <v n="RegionsCount">0</v>
                <v n="TracesCount">0</v>
                <v n="StatesInitString">":=[(ID := 1, Name := 'GeneratedStartStateForAbort1', StateType := _UML_SC_StateTypes.InitialState, StartOfTransitionIndex := 1, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 2, Name := 'GeneratedFinalStateForAbort1', StateType := _UML_SC_StateTypes.FinalState, StartOfTransitionIndex := 0, OutGoingTransitionsCount := 0, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 3, Name := 'Move_to_Garage_Slot_Face_Transfer_Arm_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 2, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 4, Name := 'StartState1_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 6, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 5, Name := 'Retract_Garage_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 7, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 6, Name := 'Rotate_Garage_for_Clearance_to_Lower_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 11, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 7, Name := 'Retract_Garage_1_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 15, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 8, Name := 'Home_Garage_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 19, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 9, Name := 'Update_Sample_Location_Database_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 23, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 10, Name := 'Error', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 28, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) ,
(ID := 11, Name := 'EndState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 30, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 12, Name := 'Unscrew_Sample_from_Garage_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 31, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 13, Name := 'Rotate_Garage_for_Clearance_to_Raise_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 36, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 14, Name := 'Rotate_to_Face_Transfer_Arm_1_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 40, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 15, Name := 'Retract_Transfer_Arm_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 44, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 16, Name := 'EndState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 48, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 17, Name := 'StartState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 49, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 18, Name := 'Rotate_to_Face_Transfer_Arm_2_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 50, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 19, Name := 'Fine_Adjustment_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 54, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 20, Name := 'Extend_Prerotate_Transfer_Arm_for_Loading_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 58, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 21, Name := 'Check_Can_Unload_Arm_to_Garage', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 62, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) ,
(ID := 22, Name := 'Fine_Adjustment_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 66, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 23, Name := 'Return_Garage_to_Home_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 70, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 24, Name := 'Move_to_Garage_Slot_Height_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 74, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 25, Name := 'Retract_Garage_2_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 78, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 26, Name := 'Return_Garage_to_Home_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 82, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 27, Name := 'EndState1_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 86, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 28, Name := 'StartState1_copy_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 87, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 29, Name := 'StartState1_copy_copy_copy_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 88, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 30, Name := 'Screw_Sample_into_Garage_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 89, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 31, Name := 'Standby', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 94, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) ,
(ID := 32, Name := 'Select_Garage_Slot_for_Loading_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 96, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 33, Name := 'Check_Can_Load_Arm_from_Garage', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 100, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := False, HasExitAction := False) ,
(ID := 34, Name := 'Confirm_Extraction_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 104, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 35, Name := 'Rotate_Garage_for_Clearance_to_Raise_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 109, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 36, Name := 'Home_Transfer_Arm', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 113, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 37, Name := 'Update_Sample_Location_Database_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 117, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 38, Name := 'Confirm_Insertion_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 122, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 39, Name := 'EndState3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 127, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ,
(ID := 40, Name := 'Home_Transfer_Arm_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 128, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 41, Name := 'Select_Desired_Action', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 132, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 42, Name := 'Home_Garage_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 138, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 43, Name := 'Home_Transfer_Arm_UATG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 142, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 44, Name := 'Select_Garage_Slot_for_Removal_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 146, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 45, Name := 'Extend_Prerotate_Transfer_Arm_for_Extraction_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 150, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := True, HasExitAction := False) ,
(ID := 46, Name := 'Retract_Transfer_Arm_LAFG', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 154, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := False) ,
(ID := 47, Name := 'ChoiceElement1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 158, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ];
"</v>
                <v n="TransitionsInitString">":=[(ID := 1, StartStateID := 1, EndStateID := 17, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 2, StartStateID := 3, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 3, StartStateID := 3, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 4, StartStateID := 3, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 5, StartStateID := 3, EndStateID := 45, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 6, StartStateID := 4, EndStateID := 40, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 7, StartStateID := 5, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 8, StartStateID := 5, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 9, StartStateID := 5, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 10, StartStateID := 5, EndStateID := 26, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 11, StartStateID := 6, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 12, StartStateID := 6, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 13, StartStateID := 6, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 14, StartStateID := 6, EndStateID := 24, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 15, StartStateID := 7, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 16, StartStateID := 7, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 17, StartStateID := 7, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 18, StartStateID := 7, EndStateID := 42, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 19, StartStateID := 8, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 20, StartStateID := 8, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 21, StartStateID := 8, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 22, StartStateID := 8, EndStateID := 44, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 23, StartStateID := 9, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 24, StartStateID := 9, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 25, StartStateID := 9, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 26, StartStateID := 9, EndStateID := 46, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 27, StartStateID := 9, EndStateID := 46, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 28, StartStateID := 10, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 29, StartStateID := 10, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 30, StartStateID := 11, EndStateID := 39, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 31, StartStateID := 12, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 32, StartStateID := 12, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 33, StartStateID := 12, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 34, StartStateID := 12, EndStateID := 19, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 35, StartStateID := 12, EndStateID := 34, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 36, StartStateID := 13, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 37, StartStateID := 13, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 38, StartStateID := 13, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 39, StartStateID := 13, EndStateID := 5, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 40, StartStateID := 14, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 41, StartStateID := 14, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 42, StartStateID := 14, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 43, StartStateID := 14, EndStateID := 6, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 44, StartStateID := 15, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 45, StartStateID := 15, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 46, StartStateID := 15, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 47, StartStateID := 15, EndStateID := 25, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 48, StartStateID := 16, EndStateID := 11, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 49, StartStateID := 17, EndStateID := 31, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 50, StartStateID := 18, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 51, StartStateID := 18, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 52, StartStateID := 18, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 53, StartStateID := 18, EndStateID := 20, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 54, StartStateID := 19, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 55, StartStateID := 19, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 56, StartStateID := 19, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 57, StartStateID := 19, EndStateID := 12, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 58, StartStateID := 20, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 59, StartStateID := 20, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 60, StartStateID := 20, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 61, StartStateID := 20, EndStateID := 22, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 62, StartStateID := 21, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 63, StartStateID := 21, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 64, StartStateID := 21, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 65, StartStateID := 21, EndStateID := 28, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 66, StartStateID := 22, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 67, StartStateID := 22, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 68, StartStateID := 22, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 69, StartStateID := 22, EndStateID := 30, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 70, StartStateID := 23, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 71, StartStateID := 23, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 72, StartStateID := 23, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 73, StartStateID := 23, EndStateID := 27, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 74, StartStateID := 24, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 75, StartStateID := 24, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 76, StartStateID := 24, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 77, StartStateID := 24, EndStateID := 18, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 78, StartStateID := 25, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 79, StartStateID := 25, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 80, StartStateID := 25, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 81, StartStateID := 25, EndStateID := 23, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 82, StartStateID := 26, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 83, StartStateID := 26, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 84, StartStateID := 26, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 85, StartStateID := 26, EndStateID := 16, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 86, StartStateID := 27, EndStateID := 11, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 87, StartStateID := 28, EndStateID := 43, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 88, StartStateID := 29, EndStateID := 41, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 89, StartStateID := 30, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 90, StartStateID := 30, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 91, StartStateID := 30, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 92, StartStateID := 30, EndStateID := 22, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 93, StartStateID := 30, EndStateID := 38, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 94, StartStateID := 31, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 95, StartStateID := 31, EndStateID := 29, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 96, StartStateID := 32, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 97, StartStateID := 32, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 98, StartStateID := 32, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 99, StartStateID := 32, EndStateID := 14, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 100, StartStateID := 33, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 101, StartStateID := 33, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 102, StartStateID := 33, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 103, StartStateID := 33, EndStateID := 4, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 104, StartStateID := 34, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 105, StartStateID := 34, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 106, StartStateID := 34, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 107, StartStateID := 34, EndStateID := 19, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 108, StartStateID := 34, EndStateID := 9, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 109, StartStateID := 35, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 110, StartStateID := 35, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 111, StartStateID := 35, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 112, StartStateID := 35, EndStateID := 7, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 113, StartStateID := 36, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 114, StartStateID := 36, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 115, StartStateID := 36, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 116, StartStateID := 36, EndStateID := 11, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 117, StartStateID := 37, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 118, StartStateID := 37, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 119, StartStateID := 37, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 120, StartStateID := 37, EndStateID := 15, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 121, StartStateID := 37, EndStateID := 15, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 122, StartStateID := 38, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 123, StartStateID := 38, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 124, StartStateID := 38, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 125, StartStateID := 38, EndStateID := 37, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 126, StartStateID := 38, EndStateID := 22, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 127, StartStateID := 39, EndStateID := 2, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False),
(ID := 128, StartStateID := 40, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 129, StartStateID := 40, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 130, StartStateID := 40, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 131, StartStateID := 40, EndStateID := 8, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 132, StartStateID := 41, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 133, StartStateID := 41, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 134, StartStateID := 41, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 135, StartStateID := 41, EndStateID := 33, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 136, StartStateID := 41, EndStateID := 21, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 137, StartStateID := 41, EndStateID := 36, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 138, StartStateID := 42, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 139, StartStateID := 42, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 140, StartStateID := 42, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 141, StartStateID := 42, EndStateID := 32, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 142, StartStateID := 43, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 143, StartStateID := 43, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 144, StartStateID := 43, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 145, StartStateID := 43, EndStateID := 47, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 146, StartStateID := 44, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 147, StartStateID := 44, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 148, StartStateID := 44, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 149, StartStateID := 44, EndStateID := 3, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 150, StartStateID := 45, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 151, StartStateID := 45, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 152, StartStateID := 45, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 153, StartStateID := 45, EndStateID := 19, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 154, StartStateID := 46, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 155, StartStateID := 46, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 156, StartStateID := 46, EndStateID := 39, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 157, StartStateID := 46, EndStateID := 13, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 158, StartStateID := 47, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := True),
(ID := 159, StartStateID := 47, EndStateID := 39, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 160, StartStateID := 47, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True),
(ID := 161, StartStateID := 47, EndStateID := 35, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False),
(ID := 162, StartStateID := 47, EndStateID := 42, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False)];
"</v>
                <v n="RegionsInitString">""</v>
                <v n="StateNamesString">"GeneratedStartStateForAbort1:INT:=1;
GeneratedFinalStateForAbort1:INT:=2;
Move_to_Garage_Slot_Face_Transfer_Arm_LAFG:INT:=3;
StartState1_copy:INT:=4;
Retract_Garage_LAFG:INT:=5;
Rotate_Garage_for_Clearance_to_Lower_UATG:INT:=6;
Retract_Garage_1_UATG:INT:=7;
Home_Garage_LAFG:INT:=8;
Update_Sample_Location_Database_LAFG:INT:=9;
Error:INT:=10;
EndState2:INT:=11;
Unscrew_Sample_from_Garage_LAFG:INT:=12;
Rotate_Garage_for_Clearance_to_Raise_LAFG:INT:=13;
Rotate_to_Face_Transfer_Arm_1_UATG:INT:=14;
Retract_Transfer_Arm_UATG:INT:=15;
EndState1:INT:=16;
StartState1:INT:=17;
Rotate_to_Face_Transfer_Arm_2_UATG:INT:=18;
Fine_Adjustment_LAFG:INT:=19;
Extend_Prerotate_Transfer_Arm_for_Loading_UATG:INT:=20;
Check_Can_Unload_Arm_to_Garage:INT:=21;
Fine_Adjustment_UATG:INT:=22;
Return_Garage_to_Home_UATG:INT:=23;
Move_to_Garage_Slot_Height_UATG:INT:=24;
Retract_Garage_2_UATG:INT:=25;
Return_Garage_to_Home_LAFG:INT:=26;
EndState1_copy:INT:=27;
StartState1_copy_copy:INT:=28;
StartState1_copy_copy_copy_copy:INT:=29;
Screw_Sample_into_Garage_UATG:INT:=30;
Standby:INT:=31;
Select_Garage_Slot_for_Loading_UATG:INT:=32;
Check_Can_Load_Arm_from_Garage:INT:=33;
Confirm_Extraction_LAFG:INT:=34;
Rotate_Garage_for_Clearance_to_Raise_UATG:INT:=35;
Home_Transfer_Arm:INT:=36;
Update_Sample_Location_Database_UATG:INT:=37;
Confirm_Insertion_UATG:INT:=38;
EndState3:INT:=39;
Home_Transfer_Arm_LAFG:INT:=40;
Select_Desired_Action:INT:=41;
Home_Garage_UATG:INT:=42;
Home_Transfer_Arm_UATG:INT:=43;
Select_Garage_Slot_for_Removal_LAFG:INT:=44;
Extend_Prerotate_Transfer_Arm_for_Extraction_LAFG:INT:=45;
Retract_Transfer_Arm_LAFG:INT:=46;
ChoiceElement1:INT:=47;
"</v>
                <n n="StateNamesInitString"/>
                <v n="ForceActionRemove">false</v>
                <d n="RegionsWithStartStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                  <v>88b445e6-103c-4a03-881a-3f48b105fdb8</v>
                  <v>1</v>
                </d>
                <d n="RegionsWithHistoryStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                </d>
                <d n="RegionsWithEndStatesTable" t="Hashtable" ckt="Guid" cvt="Int32">
                  <v>00000000-0000-0000-0000-000000000000</v>
                  <v>1</v>
                  <v>88b445e6-103c-4a03-881a-3f48b105fdb8</v>
                  <v>1</v>
                </d>
                <n n="BreakPointGuids"/>
                <v n="UmlEditorRestrictions" t="EditorRestrictions">None</v>
                <v n="DUTObjectGuid">{6618a086-9af1-4770-9c70-589628849fcb}</v>
                <v n="DUTNamesObjectGuid">{21aa2734-a69b-4ca5-8f30-b676d1cc0345}</v>
                <v n="TraceObject">{00000000-0000-0000-0000-000000000000}</v>
                <v n="IsCompiling">false</v>
                <v n="HideLanguageModel">false</v>
                <v n="DefaultStateSizeX">62</v>
                <v n="DefaultStateSizeY">32</v>
                <v n="SuppressAutomaticLibraryLoading">false</v>
                <v n="DiagramName">"StateMachine"</v>
                <v n="DiagramGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                <v n="IsActionRemoving">false</v>
                <v n="ForceRepaintDiagram">false</v>
                <v n="Documentationdiagram">false</v>
                <v n="ApplicationGuidForDiagram">{00000000-0000-0000-0000-000000000000}</v>
                <v n="AutomaticLayOutHeightSpace">0</v>
                <v n="AutomaticLayOutWidthSpace">0</v>
                <d n="ElementObjects" t="Hashtable" ckt="Guid">
                  <v>2d471cfd-e567-45b2-9d47-8b96aa376ed4</v>
                  <o t="UMLStateChartElement">
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ImplicitStartStateType" t="ImplicitStartStateTypes">None</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">"SetState(stSDS, E_SDSState.Error)"</v>
                    <v n="InjectedDoImplementationCode">""</v>
                    <v n="DoActionText">""</v>
                    <v n="ExitActionText">""</v>
                    <v n="DoLocalVariableName">""</v>
                    <v n="DoActionName">""</v>
                    <v n="DoParametersString">""</v>
                    <v n="ExitLocalVariableName">""</v>
                    <v n="ExitActionName">""</v>
                    <v n="ExitParametersString">""</v>
                    <v n="HasEntryAction">true</v>
                    <v n="HasDoAction">false</v>
                    <v n="HasExitAction">false</v>
                    <v n="PropertyID">0</v>
                    <v n="wasFork">false</v>
                    <d n="ActionList" t="Hashtable"/>
                    <d n="PropertyList" t="Hashtable"/>
                    <v n="ElementName">"Error"</v>
                    <v n="MethodID">0</v>
                    <d n="MethodStereotypContainer" t="Hashtable"/>
                    <o n="ElementVisualisation" t="UMLStateChartElementVisualisation">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">60</v>
                      <v n="LeftPosition">1270</v>
                      <v n="WidthValue">362</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">63</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <l2 n="VariableList"/>
                    <n n="StereotypeContainer"/>
                    <v n="HasGraphicalRepresentation">true</v>
                    <v n="bIsVisualisationChanged">false</v>
                    <v n="IsType" t="UMLType">UMLStateChartElement</v>
                    <v n="_MaxDoCycleCalls" t="Int16">32767</v>
                    <v n="DefaultCellSizeX">62</v>
                    <v n="DefaultCellSizeY">32</v>
                    <v n="IsDocumentation">false</v>
                    <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ParsedMethods">false</v>
                    <v n="ParsedProperties">false</v>
                    <v n="GeneratorId">0</v>
                    <v n="UserDefined">true</v>
                    <v n="ElementID">2</v>
                    <v n="ElementObjectGuid">{2d471cfd-e567-45b2-9d47-8b96aa376ed4}</v>
                    <v n="ParentGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
                    <v n="ShowedStereotype">{7499ebe3-72b2-4a2d-9974-431ecf1fc1ba}</v>
                    <v n="ReplacewithImage">false</v>
                    <v n="AutomaticLayout">false</v>
                    <v n="PositionCounter">1L</v>
                    <v n="UMLPosition">-1L</v>
                    <v n="IsModified">false</v>
                    <v n="ARGBElementColor">-13447886</v>
                    <v n="ZOrder">2491U</v>
                  </o>
                  <v>3cb5616f-756d-44f5-b9e2-1db73c851c18</v>
                  <o t="UMLStateChartPseudoElement">
                    <o n="ElementVisualisation" t="UMLStateChartDiagramElementVisualisationDot">
                      <v n="ShowAttributes">true</v>
                      <v n="ShowMethods">true</v>
                      <v n="RepresentedElement">2</v>
                      <v n="IsElementVisible">true</v>
                      <v n="TopPosition">3050</v>
                      <v n="LeftPosition">2500</v>
                      <v n="WidthValue">20</v>
                      <v n="MinWidthValue">0</v>
                      <v n="Height">20</v>
                      <v n="MinHeight">0</v>
                      <v n="AutomaticLayout">false</v>
                      <d n="DockingPoints" t="Hashtable"/>
                    </o>
                    <v n="Condition">""</v>
                    <v n="HistoryType" t="HistoryTypes">None</v>
                    <v n="StateChartGuid">{cb6fa6d3-32a0-42cc-bd7f-c1fbccc32a26}</v>
                    <v n="EntryLocalVariableName">""</v>
                    <v n="EntryActionName">""</v>
                    <v n="EntryParametersString">""</v>
                    <v n="EntryActionText">""</v>
                    <v n="InjectedDoImplementationCode">""</v>
