<?xml version="1.0" encoding="utf-8"?>
<Project Crc="272979626" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2c2b1e57-6328-4097-a60a-7108b7895f48}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>TOYAMA Co., Ltd.</Worker>
    <IntProjName>qrixs-safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.2.0.0</SPlcProjVersion>
    <NextSdsId>21</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\EStopOut.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bFwdEnaYF1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bBwdEnaYF1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bFwdEnaYF2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bBwdEnaYF2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bFwdEnaZF.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bBwdEnaZF.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\03_BOX-02 SFIN(EL1904) - Module 1 (FSOES).sds" />
    <None Include="TwinSafeGroup1\Alias Devices\RestartESTOP.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\01_Rack_1A-02_SFIN(EL1918)_LOGIC.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\02_Rack_1A-03 SFOUT(EL2912) - Module 1 (FSOE).sds" />
    <None Include="TwinSafeGroup1\Alias Devices\04_Rack_2B-06 SFIN (EL1918) - Module 1 (FSOE).sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>