<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="1" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="SSL-ARM"/>
		<AxisFolder Name="Diffractometer"/>
		<AxisFolder Name="Lasers"/>
		<AxisFolder Name="SDS"/>
		<AxisFolder Name="Cryo"/>
		<AxisFolder Name="Questar"/>
		<Axis File="M1 - SSL Sliding seal.xti" Id="1"/>
		<Axis File="M2 - Diff X.xti" Id="2"/>
		<Axis File="M3 - Diff Y.xti" Id="3"/>
		<Axis File="M4 - Diff Z.xti" Id="4"/>
		<Axis File="M5 - Diff 2Theta Y.xti" Id="5"/>
		<Axis File="M6 - Diff Phi.xti" Id="6"/>
		<Axis File="M7 - Diff Chi.xti" Id="7"/>
		<Axis File="M8 - Diff Theta.xti" Id="9"/>
		<Axis File="M9 - Diff 2Theta.xti" Id="8"/>
	</NC>
</TcSmItem>
