<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="E_SDSGarageStates" Id="{1c493091-840f-4f55-aa53-dd2a7692158f}">
    <Declaration><![CDATA[
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SDSGarageStates :
(
    UNKNOWN := 0,
    HOME := 1,
    T1 := 2,
    T2 := 3,
    T3 := 4,
    T4 := 5,
    M1 := 6,
    M2 := 7,
    M3 := 8,
    M4 := 9,
    B1 := 10,
    B2 := 11,
    B3 := 12,
    B4 := 13
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>