<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SDSTransferArmRStates" Id="{b86e308f-2f27-08e0-1203-33ec08c41ff1}">
    <Declaration><![CDATA[
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SDSTransferArmRStates :
(
    UNKNOWN := 0,
    FULLY_CCW,
    PREROTATE_SAMPLE_REMOVAL,
    PREROTATE_SAMPLE_INSERTION,
    UNSCREW_FROM_GARAGE,
    UNSCREW_FROM_DIFF,
    SCREW_INTO_GARAGE,
    SCREW_INTO_DIFF,
    SCREW_IN_HALF_TURN
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>