<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="E_SDSSequenceStates" Id="{f9d11688-3081-47d2-9c3b-e9dffa282e49}">
    <Declaration><![CDATA[
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SDSSequenceStates :
(
    ERROR,
    STANDBY,
    LOAD_ARM_FROM_GARAGE,
    LOAD_GARAGE_FROM_PORT,
    UNLOAD_ARM_TO_GARAGE,
    UNLOAD_GARAGE_FROM_PORT,
    HOME_TRANSFER_ARM,
    EXTEND_TRANSFER_ARM_TO_EXTRACT_SAMPLE,
    ROTATE_TRANSFER_ARM_TO_EXTRACT_SAMPLE,
    HOME_GARAGE,
    SELECT_GARAGE_SLOT_REMOVAL,
    MOVE_GARAGE_SLOT
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>