<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SDSSubstate" Id="{3afd4d76-d095-0f15-2aaa-38a810ea5715}">
    <Declaration><![CDATA[
{attribute 'qualified_only'}
TYPE E_SDSSubstate :
(
    Inactive,
    Select_Desired_Action,
    Check_Can_Home_Garage,
    Home_Garage,
    Check_Can_Home_Transfer_Arm,
    Home_Transfer_Arm,
    Check_Can_Load_Arm_From_Garage,
    Load_Arm_from_Garage,
    Check_Can_Unload_Arm_to_Garage,
    Unload_Arm_to_Garage,
    Check_Can_Load_Unload_Garage_from_Port,
    Load_Unload_Garage_from_Port,
    Check_Can_Load_Diffractometer_from_Arm,
    Load_Diffractometer_from_Arm,
    Check_Can_Unload_Diffractometer_to_Arm,
    Unload_Diffractometer_to_Arm,
    Check_Can_Manual_Control,
    Manual_Control
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>