<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_DiffractometerSlot" Id="{d4f0c51b-6889-087a-16f6-dd26b48d569d}">
    <Declaration><![CDATA[
TYPE ST_DiffractometerSlot EXTENDS ST_SampleSlot :
(*
    Represents a slot in the SDS garage.
*)
STRUCT
    {attribute 'pytmc' := '
        pv: fYPos
        io: io
        field: DESC The y-position of the garage, in units of mm, which corresponds to the slot being approximately level with the transfer arm.
    '}
    fYPos: REAL;
    {attribute 'pytmc' := '
        pv: fDeg
        io: io
        field: DESC The angular position of the slot in the garage in units of degrees.
    '}
    fDeg: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>