<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_OPT_YG" Id="{173d90db-406f-4d99-a17e-cb9894f5d5de}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_OPT_YG
VAR
    bDebug: BOOL;
    bExecuteMotion: BOOL := TRUE;
    bMoveOk: BOOL :=TRUE;
    {attribute 'pytmc' := 'pv: QRIX:OPT'}
    fbYGMotion: FB_3AxesJack;

    bInit: BOOL :=TRUE;

    tonDelayUpdate: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    bInit := FALSE;

    Main.M7.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M7.bHardwareEnable := TRUE;
    Main.M7.bPowerSelf := TRUE;

    Main.M8.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M8.bHardwareEnable := TRUE;
    Main.M8.bPowerSelf := TRUE;

    Main.M9.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M9.bHardwareEnable := TRUE;
    Main.M9.bPowerSelf := TRUE;

    Main.M7.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;
    Main.M8.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;
    Main.M9.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;
END_IF

fbYGMotion(
    bMoveOk			:= bMoveOk,
    stJack1Axis		:= Main.M9,
    stJack2Axis		:= Main.M7,
    stJack3Axis		:= Main.M8,
    rDistanceX        := 0.24,
    rDistanceZ        := 0.88,
    bJack3DoesPitch   :=  FALSE,
    rLimitPositionMax :=  8.0,
    rLimitPositionMin := -8.0,
    rLimitPitchMin    := -18,
    rLimitPitchMax    :=  18,
    rLimitRollMin     := -18,
    rLimitRollMax     :=  18,
    fMaxVelocity      :=  0.1,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>