<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_OPT_XPM" Id="{22739f85-3eea-4d07-957d-370832f3ada0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_OPT_XPM
VAR
    bInit: BOOL :=TRUE;
    {attribute 'pytmc' := 'pv: QRIX:PM'}
    fb2AxesXPM: FB_2AxesTrans;
    bExecuteMotionXPM: BOOL :=TRUE;
    bMoveOkXPM: BOOL :=TRUE;
END_VAR

VAR CONSTANT
    rDistance	:REAL	:=	0.4;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Lock stages until they are tested
Main.M12.nEnableMode := ENUM_StageEnableMode.NEVER ;
Main.M13.nEnableMode := ENUM_StageEnableMode.NEVER ;


IF bINIT THEN

    Main.M12.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M12.bHardwareEnable := TRUE;
    Main.M12.bPowerSelf := TRUE;
    Main.M12.fVelocity := 0.1;

    Main.M13.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M13.bHardwareEnable := TRUE;
    Main.M13.bPowerSelf := TRUE;
    Main.M13.fVelocity := 0.1;

    Main.M12.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;
    Main.M13.nEnableMode := ENUM_StageEnableMode.DURING_MOTION ;

    bINIT := FALSE;
END_IF;

fb2AxesXPM(	i_DevName		:=	'OPT_XPM',
            stFirstAxis		:=	Main.M12,
            stSecondAxis	:=	Main.M13,
            bExecuteMotion	:=	bExecuteMotionXPM,
            io_fbFFHWO		:=	GVL_PMPS.fbFastFaultOutput1,
            fbArbiter		:=	GVL_PMPS.fbArbiter,
            rDistance		:=	rDistance,//0.4, // 0.4m
            bMoveOk			:= bMoveOkXPM
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>