<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_Limit" Id="{110c4ed8-1696-490e-8f8e-19d67e06929f}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION F_Limit : BOOL
VAR_INPUT
    fVal : LREAL;
    fLLim : LREAL;
    fHLim : LREAL;
    bInclusive : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bInclusive THEN
    IF fLLim <= fHLim THEN
        F_Limit := fLLim <= fVal AND fHLim >= fVal;
    ELSE
        F_Limit := fLLim >= fVal OR fHLim <= fVal;
    END_IF
ELSE
    IF fLLim <= fHLim THEN
        F_Limit := fLLim < fVal AND fHLim > fVal;
    ELSE
        F_Limit := fLLim > fVal OR fHLim < fVal;
    END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>