<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{2b6c7284-966c-4508-b749-c66dc5cfc539}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
(*
    Only includes motor definitions for the IOC
    These are hard-coded to be Main.M#,
    but are very convenient to store in a GVL,
    hence the confusing namespace here
    This should be refactored once the IOC
    supports arbitrary ads paths for motors
*)


	// Sample Chamber Sliding Seal - 1 axis
    {attribute 'pytmc' := 'pv: QRIX:SC:SSL:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M1: DUT_MotionStage := (sName := 'QRIX:SC_SSL:MMS');
	
	// Diffractoneter -  8 axes
    {attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M2: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:X');
	
	{attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M3: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:Y');
	
	{attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M4: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:Z');
	
	{attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:DETZ'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M5: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:DETZ');
	
	{attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:PHI'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M6: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:PHI');
	
	{attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:CHI'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M7: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:CHI');
	
	{attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:THETA'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M8: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:THETA');
	
	{attribute 'pytmc' := 'pv: QRIX:DIFF:MMS:2THETA'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M9: DUT_MotionStage := (sName := 'QRIX:DIFF:MMS:2THETA');
	
	
	
	// Laser Table  -  3 axes
    {attribute 'pytmc' := 'pv: QRIX:LAS:MMS:VIS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M10: DUT_MotionStage := (sName := 'QRIX:LAS:MMS:VIS');
	
	{attribute 'pytmc' := 'pv: QRIX:LAS:MMS:D-H'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M11: DUT_MotionStage := (sName := 'QRIX:LAS:MMS:D-H');
	
	{attribute 'pytmc' := 'pv: QRIX:LAS:MMS:D-V'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M12: DUT_MotionStage := (sName := 'QRIX:LAS:MMS:D-V');

	
	// Cryo -  4 axes
    {attribute 'pytmc' := 'pv: QRIX:CRYO:MMS:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M13: DUT_MotionStage := (sName := 'QRIX:CRYO:MMS:ROT');
	
	{attribute 'pytmc' := 'pv: QRIX:CRYO:MMS:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M14: DUT_MotionStage := (sName := 'QRIX:CRYO:MMS:X');
	
	{attribute 'pytmc' := 'pv: QRIX:CRYO:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M15: DUT_MotionStage := (sName := 'QRIX:CRYO:MMS:Y');
	
	{attribute 'pytmc' := 'pv: QRIX:CRYO:MMS:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M16: DUT_MotionStage := (sName := 'QRIX:CRYO:MMS:Z');
	
	
	// Questar -  2 axes
    {attribute 'pytmc' := 'pv: QRIX:QUESTAR:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M17: DUT_MotionStage := (sName := 'QRIX:QUESTAR:MMS:01');
	
	{attribute 'pytmc' := 'pv: QRIX:QUESTAR:MMS:02'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M18: DUT_MotionStage := (sName := 'QRIX:QUESTAR:MMS:02');
	
	//Sample Delivery - 6 Axes
	 {attribute 'pytmc' := 'pv: QRIX:SDS:MMS:ROT-V'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M19: DUT_MotionStage := (sName := 'QRIX:SDS:MMS:ROT-V');
	
	{attribute 'pytmc' := 'pv: QRIX:SDS:MMS:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M20: DUT_MotionStage := (sName := 'QRIX:SDS:MMS:X');
	
	{attribute 'pytmc' := 'pv: QRIX:SDS:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M21: DUT_MotionStage := (sName := 'QRIX:SDS:MMS:Y');
	
	{attribute 'pytmc' := 'pv: QRIX:SDS:MMS:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M22: DUT_MotionStage := (sName := 'QRIX:SDS:MMS:Z');
	
	{attribute 'pytmc' := 'pv: QRIX:SDS:MMS:ROT-H'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M23: DUT_MotionStage := (sName := 'QRIX:SDS:MMS:ROT-H');
	
	{attribute 'pytmc' := 'pv: QRIX:SDS:MMS:H'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SSL-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SSL-EL7041]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[IM1K3-EL5042]^FB Inputs Channel 1^Position'}
    M24: DUT_MotionStage := (sName := 'QRIX:SDS:MMS:H');
	
	
	(* Start Adding Spectometer Arm Axes Here*)
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>