
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.140.101.1.1
      -
    * - Target IP address
      - 172.21.140.101
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_QRIX_MOT_pragmas:

Pragmas
-------

Total pragmas found: 232
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.8.2
        lcls-twincat-motion, SLAC, Unset, 2.2.0
        lcls-twincat-optics, SLAC, Unset, 0.2.1
        PMPS, SLAC - LCLS, Unset, 3.0.14
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, , 3.4.3.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388640 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 1289118848 (8)
        Constants.bLittleEndian, BOOL, 1287883088 (8)
        Constants.bSimulationMode, BOOL, 1287883096 (8)
        Constants.CompilerVersion, VERSION, 1289118784 (64)
        Constants.CompilerVersionNumeric, DWORD, 1289118912 (32)
        Constants.nPackMode, UINT, 1287883120 (16)
        Constants.nRegisterSize, WORD, 1287883104 (16)
        Constants.RuntimeVersion, VERSION, 1289118720 (64)
        Constants.RuntimeVersionNumeric, DWORD, 1289118880 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096064 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 4096048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387776 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387904 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4387936 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387968 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180384 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181088 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181120 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182112 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182208 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182144 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180240 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180176 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247872 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247904 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246608 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179680 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179712 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179744 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179936 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4387952 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182336 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180312 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180304 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389632 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260832 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260864 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267104 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267072 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267168 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183008 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 1265750976 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384336 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184600 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384344 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384352 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 1265750912 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248480 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386504 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386208 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386080 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246624 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182992 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247968 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247952 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247984 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248000 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248016 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248320 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248416 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248192 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248384 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248448 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248032 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248064 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248160 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248288 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248352 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248224 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248128 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182464 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182368 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182400 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248832 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248576 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247936 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184608 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184592 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184560 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184576 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247840 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246272 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389568 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389600 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246144 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246112 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184544 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246336 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246464 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246488 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246480 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246600 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183104 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389664 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246592 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182360 (8)
        Global_Variables.PI, LREAL, 4183040 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246528 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246560 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246368 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246400 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247808 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246208 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246240 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182344 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182352 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255168 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254320 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254704 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255200 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255616 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182976 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182960 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182800 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182816 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182832 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182784 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182848 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182928 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182880 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182896 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 1265743936 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388960 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388704 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388672 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388896 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388928 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388768 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388800 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388832 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388736 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388864 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389216 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389088 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389056 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388992 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389152 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389184 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389024 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389120 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390112 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389696 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181952 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181984 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182080 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255872 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 1265754048 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178816 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386912 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 1265751040 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 1265743648 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387200 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387488 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179104 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179392 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184256 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388224 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390528 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183648 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634574912 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 1265743360 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388160 (32)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 1265751424 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 1265751488 (64)
        GVL_Constants.cPiezoRange, REAL, 1265751328 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 1265751360 (64)


GVL_EPS
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_EPS.bESTOP, BOOL, 1286404056 (8)
        GVL_EPS.bOpenSV1, BOOL, 1286404064 (8)
        GVL_EPS.bOpenSV2, BOOL, 1286404072 (8)
        GVL_EPS.bResetIClk, BOOL, 1286404048 (8)
        GVL_EPS.iServoTorqueLimitNegative, UINT, 1286404096 (16)
        GVL_EPS.iServoTorqueLimitPositive, UINT, 1286404080 (16)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388512 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096040 (8)
        GVL_Logger.cLogHost, STRING(15), 4096128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 4096416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4392960 (16)
        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 635543024 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4386840 (8)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 635543008 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390848 (16)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 635542992 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390832 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 635542976 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390816 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 635542640 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 635545120 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390880 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 635543040 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390864 (8)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 635543016 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390912 (2048)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 635543072 (2048)

.. raw:: html

   </details>
   <br />


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.fbArbiter, FB_Arbiter, 1286404160 (473472)
        GVL_PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 1286877632 (494912)
        GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 1286877896 (8)
        GVL_PMPS.fbFastFaultOutput2, FB_HardwareFFOutput, 1287372544 (494912)
        GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 1287372808 (8)


GVL_Sensor
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Sensor.bFloating, BOOL, 1286404112 (8)
        GVL_Sensor.stFrameP, DUT_Sensor, 1287876032 (1408)
        GVL_Sensor.stFrameP.iRawCnts, INT, 1287877408 (16)
        GVL_Sensor.stFrameR, DUT_Sensor, 1287877440 (1408)
        GVL_Sensor.stFrameR.iRawCnts, INT, 1287878816 (16)
        GVL_Sensor.stGraniteP, DUT_Sensor, 1287873216 (1408)
        GVL_Sensor.stGraniteP.iRawCnts, INT, 1287874592 (16)
        GVL_Sensor.stGraniteR, DUT_Sensor, 1287874624 (1408)
        GVL_Sensor.stGraniteR.iRawCnts, INT, 1287876000 (16)
        GVL_Sensor.stHDF, DUT_SensorHGS, 1287871776 (1440)
        GVL_Sensor.stHDF.iRawCnts, DINT, 1287873152 (32)
        GVL_Sensor.stPS1, DUT_Sensor, 1287878848 (1408)
        GVL_Sensor.stPS1.iRawCnts, INT, 1287880224 (16)
        GVL_Sensor.stPS2, DUT_Sensor, 1287880256 (1408)
        GVL_Sensor.stPS2.iRawCnts, INT, 1287881632 (16)
        GVL_Sensor.stPS3, DUT_Sensor, 1287881664 (1408)
        GVL_Sensor.stPS3.iRawCnts, INT, 1287883040 (16)
        GVL_Sensor.stYDF1, DUT_SensorHGS, 1287867456 (1440)
        GVL_Sensor.stYDF1.iRawCnts, DINT, 1287868832 (32)
        GVL_Sensor.stYDF2, DUT_SensorHGS, 1287868896 (1440)
        GVL_Sensor.stYDF2.iRawCnts, DINT, 1287870272 (32)
        GVL_Sensor.stYDF3, DUT_SensorHGS, 1287870336 (1440)
        GVL_Sensor.stYDF3.iRawCnts, DINT, 1287871712 (32)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626254048 (8320864)
        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 1257422496 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 1257406496 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392976 (8)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 1257372360 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626219968 (2048)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 1257372416 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626219936 (32)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 1257372384 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392984 (8)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 1257372368 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222016 (16)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 1257374464 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392992 (621826944)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 635545152 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222048 (32000)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 1257374496 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4390872 (8)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 1257372352 (8)

.. raw:: html

   </details>
   <br />


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 1265751552 (2496)


GVL_VAR
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAR.bDoneAdjustingHeight, BOOL, 1287883072 (8)
        GVL_VAR.bDoneAdjustingPitch, BOOL, 1286404152 (8)
        GVL_VAR.bDoneAdjustingRoll, BOOL, 1286404144 (8)
        GVL_VAR.bDoneJackOff, BOOL, 1286404120 (8)
        GVL_VAR.bDoneLanding, BOOL, 1286404136 (8)
        GVL_VAR.bDoneLevitation, BOOL, 1286404128 (8)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 1265753984 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>539 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 1287883136 (25216)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1287884224 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 1287883200 (1024)
        Main.M1.bBrakeRelease, BOOL, 1287892184 (8)
        Main.M1.bHardwareEnable, BOOL, 1287892192 (8)
        Main.M1.bHome, BOOL, 1287892176 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 1287892168 (8)
        Main.M1.bLimitForwardEnable, BOOL, 1287892160 (8)
        Main.M1.nRawEncoderINT, INT, 1287892304 (16)
        Main.M1.nRawEncoderUINT, UINT, 1287892288 (16)
        Main.M1.nRawEncoderULINT, ULINT, 1287892224 (64)
        Main.M10, DUT_MotionStage, 1288110080 (25216)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288111168 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288110144 (1024)
        Main.M10.bBrakeRelease, BOOL, 1288119128 (8)
        Main.M10.bHardwareEnable, BOOL, 1288119136 (8)
        Main.M10.bHome, BOOL, 1288119120 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 1288119112 (8)
        Main.M10.bLimitForwardEnable, BOOL, 1288119104 (8)
        Main.M10.nRawEncoderINT, INT, 1288119248 (16)
        Main.M10.nRawEncoderUINT, UINT, 1288119232 (16)
        Main.M10.nRawEncoderULINT, ULINT, 1288119168 (64)
        Main.M11, DUT_MotionStage, 1288135296 (25216)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288136384 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288135360 (1024)
        Main.M11.bBrakeRelease, BOOL, 1288144344 (8)
        Main.M11.bHardwareEnable, BOOL, 1288144352 (8)
        Main.M11.bHome, BOOL, 1288144336 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 1288144328 (8)
        Main.M11.bLimitForwardEnable, BOOL, 1288144320 (8)
        Main.M11.nRawEncoderINT, INT, 1288144464 (16)
        Main.M11.nRawEncoderUINT, UINT, 1288144448 (16)
        Main.M11.nRawEncoderULINT, ULINT, 1288144384 (64)
        Main.M12, DUT_MotionStage, 1288160512 (25216)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288161600 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288160576 (1024)
        Main.M12.bBrakeRelease, BOOL, 1288169560 (8)
        Main.M12.bHardwareEnable, BOOL, 1288169568 (8)
        Main.M12.bHome, BOOL, 1288169552 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 1288169544 (8)
        Main.M12.bLimitForwardEnable, BOOL, 1288169536 (8)
        Main.M12.nRawEncoderINT, INT, 1288169680 (16)
        Main.M12.nRawEncoderUINT, UINT, 1288169664 (16)
        Main.M12.nRawEncoderULINT, ULINT, 1288169600 (64)
        Main.M13, DUT_MotionStage, 1288185728 (25216)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288186816 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288185792 (1024)
        Main.M13.bBrakeRelease, BOOL, 1288194776 (8)
        Main.M13.bHardwareEnable, BOOL, 1288194784 (8)
        Main.M13.bHome, BOOL, 1288194768 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 1288194760 (8)
        Main.M13.bLimitForwardEnable, BOOL, 1288194752 (8)
        Main.M13.nRawEncoderINT, INT, 1288194896 (16)
        Main.M13.nRawEncoderUINT, UINT, 1288194880 (16)
        Main.M13.nRawEncoderULINT, ULINT, 1288194816 (64)
        Main.M14, DUT_MotionStage, 1288210944 (25216)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288212032 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288211008 (1024)
        Main.M14.bBrakeRelease, BOOL, 1288219992 (8)
        Main.M14.bHardwareEnable, BOOL, 1288220000 (8)
        Main.M14.bHome, BOOL, 1288219984 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 1288219976 (8)
        Main.M14.bLimitForwardEnable, BOOL, 1288219968 (8)
        Main.M14.nRawEncoderINT, INT, 1288220112 (16)
        Main.M14.nRawEncoderUINT, UINT, 1288220096 (16)
        Main.M14.nRawEncoderULINT, ULINT, 1288220032 (64)
        Main.M15, DUT_MotionStage, 1288236160 (25216)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288237248 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288236224 (1024)
        Main.M15.bBrakeRelease, BOOL, 1288245208 (8)
        Main.M15.bHardwareEnable, BOOL, 1288245216 (8)
        Main.M15.bHome, BOOL, 1288245200 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 1288245192 (8)
        Main.M15.bLimitForwardEnable, BOOL, 1288245184 (8)
        Main.M15.nRawEncoderINT, INT, 1288245328 (16)
        Main.M15.nRawEncoderUINT, UINT, 1288245312 (16)
        Main.M15.nRawEncoderULINT, ULINT, 1288245248 (64)
        Main.M16, DUT_MotionStage, 1288261376 (25216)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288262464 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288261440 (1024)
        Main.M16.bBrakeRelease, BOOL, 1288270424 (8)
        Main.M16.bHardwareEnable, BOOL, 1288270432 (8)
        Main.M16.bHome, BOOL, 1288270416 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 1288270408 (8)
        Main.M16.bLimitForwardEnable, BOOL, 1288270400 (8)
        Main.M16.nRawEncoderINT, INT, 1288270544 (16)
        Main.M16.nRawEncoderUINT, UINT, 1288270528 (16)
        Main.M16.nRawEncoderULINT, ULINT, 1288270464 (64)
        Main.M17, DUT_MotionStage, 1288286592 (25216)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288287680 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288286656 (1024)
        Main.M17.bBrakeRelease, BOOL, 1288295640 (8)
        Main.M17.bHardwareEnable, BOOL, 1288295648 (8)
        Main.M17.bHome, BOOL, 1288295632 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 1288295624 (8)
        Main.M17.bLimitForwardEnable, BOOL, 1288295616 (8)
        Main.M17.nRawEncoderINT, INT, 1288295760 (16)
        Main.M17.nRawEncoderUINT, UINT, 1288295744 (16)
        Main.M17.nRawEncoderULINT, ULINT, 1288295680 (64)
        Main.M18, DUT_MotionStage, 1288311808 (25216)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288312896 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288311872 (1024)
        Main.M18.bBrakeRelease, BOOL, 1288320856 (8)
        Main.M18.bHardwareEnable, BOOL, 1288320864 (8)
        Main.M18.bHome, BOOL, 1288320848 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 1288320840 (8)
        Main.M18.bLimitForwardEnable, BOOL, 1288320832 (8)
        Main.M18.nRawEncoderINT, INT, 1288320976 (16)
        Main.M18.nRawEncoderUINT, UINT, 1288320960 (16)
        Main.M18.nRawEncoderULINT, ULINT, 1288320896 (64)
        Main.M19, DUT_MotionStage, 1288337024 (25216)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288338112 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288337088 (1024)
        Main.M19.bBrakeRelease, BOOL, 1288346072 (8)
        Main.M19.bHardwareEnable, BOOL, 1288346080 (8)
        Main.M19.bHome, BOOL, 1288346064 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 1288346056 (8)
        Main.M19.bLimitForwardEnable, BOOL, 1288346048 (8)
        Main.M19.nRawEncoderINT, INT, 1288346192 (16)
        Main.M19.nRawEncoderUINT, UINT, 1288346176 (16)
        Main.M19.nRawEncoderULINT, ULINT, 1288346112 (64)
        Main.M2, DUT_MotionStage, 1287908352 (25216)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1287909440 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 1287908416 (1024)
        Main.M2.bBrakeRelease, BOOL, 1287917400 (8)
        Main.M2.bHardwareEnable, BOOL, 1287917408 (8)
        Main.M2.bHome, BOOL, 1287917392 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 1287917384 (8)
        Main.M2.bLimitForwardEnable, BOOL, 1287917376 (8)
        Main.M2.nRawEncoderINT, INT, 1287917520 (16)
        Main.M2.nRawEncoderUINT, UINT, 1287917504 (16)
        Main.M2.nRawEncoderULINT, ULINT, 1287917440 (64)
        Main.M20, DUT_MotionStage, 1288362240 (25216)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288363328 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288362304 (1024)
        Main.M20.bBrakeRelease, BOOL, 1288371288 (8)
        Main.M20.bHardwareEnable, BOOL, 1288371296 (8)
        Main.M20.bHome, BOOL, 1288371280 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 1288371272 (8)
        Main.M20.bLimitForwardEnable, BOOL, 1288371264 (8)
        Main.M20.nRawEncoderINT, INT, 1288371408 (16)
        Main.M20.nRawEncoderUINT, UINT, 1288371392 (16)
        Main.M20.nRawEncoderULINT, ULINT, 1288371328 (64)
        Main.M21, DUT_MotionStage, 1288387456 (25216)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288388544 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288387520 (1024)
        Main.M21.bBrakeRelease, BOOL, 1288396504 (8)
        Main.M21.bHardwareEnable, BOOL, 1288396512 (8)
        Main.M21.bHome, BOOL, 1288396496 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 1288396488 (8)
        Main.M21.bLimitForwardEnable, BOOL, 1288396480 (8)
        Main.M21.nRawEncoderINT, INT, 1288396624 (16)
        Main.M21.nRawEncoderUINT, UINT, 1288396608 (16)
        Main.M21.nRawEncoderULINT, ULINT, 1288396544 (64)
        Main.M22, DUT_MotionStage, 1288412672 (25216)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288413760 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288412736 (1024)
        Main.M22.bBrakeRelease, BOOL, 1288421720 (8)
        Main.M22.bHardwareEnable, BOOL, 1288421728 (8)
        Main.M22.bHome, BOOL, 1288421712 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 1288421704 (8)
        Main.M22.bLimitForwardEnable, BOOL, 1288421696 (8)
        Main.M22.nRawEncoderINT, INT, 1288421840 (16)
        Main.M22.nRawEncoderUINT, UINT, 1288421824 (16)
        Main.M22.nRawEncoderULINT, ULINT, 1288421760 (64)
        Main.M23, DUT_MotionStage, 1288437888 (25216)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288438976 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288437952 (1024)
        Main.M23.bBrakeRelease, BOOL, 1288446936 (8)
        Main.M23.bHardwareEnable, BOOL, 1288446944 (8)
        Main.M23.bHome, BOOL, 1288446928 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 1288446920 (8)
        Main.M23.bLimitForwardEnable, BOOL, 1288446912 (8)
        Main.M23.nRawEncoderINT, INT, 1288447056 (16)
        Main.M23.nRawEncoderUINT, UINT, 1288447040 (16)
        Main.M23.nRawEncoderULINT, ULINT, 1288446976 (64)
        Main.M24, DUT_MotionStage, 1288463104 (25216)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288464192 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288463168 (1024)
        Main.M24.bBrakeRelease, BOOL, 1288472152 (8)
        Main.M24.bHardwareEnable, BOOL, 1288472160 (8)
        Main.M24.bHome, BOOL, 1288472144 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 1288472136 (8)
        Main.M24.bLimitForwardEnable, BOOL, 1288472128 (8)
        Main.M24.nRawEncoderINT, INT, 1288472272 (16)
        Main.M24.nRawEncoderUINT, UINT, 1288472256 (16)
        Main.M24.nRawEncoderULINT, ULINT, 1288472192 (64)
        Main.M25, DUT_MotionStage, 1288488320 (25216)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288489408 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288488384 (1024)
        Main.M25.bBrakeRelease, BOOL, 1288497368 (8)
        Main.M25.bHardwareEnable, BOOL, 1288497376 (8)
        Main.M25.bHome, BOOL, 1288497360 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 1288497352 (8)
        Main.M25.bLimitForwardEnable, BOOL, 1288497344 (8)
        Main.M25.nRawEncoderINT, INT, 1288497488 (16)
        Main.M25.nRawEncoderUINT, UINT, 1288497472 (16)
        Main.M25.nRawEncoderULINT, ULINT, 1288497408 (64)
        Main.M26, DUT_MotionStage, 1288513536 (25216)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288514624 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288513600 (1024)
        Main.M26.bBrakeRelease, BOOL, 1288522584 (8)
        Main.M26.bHardwareEnable, BOOL, 1288522592 (8)
        Main.M26.bHome, BOOL, 1288522576 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 1288522568 (8)
        Main.M26.bLimitForwardEnable, BOOL, 1288522560 (8)
        Main.M26.nRawEncoderINT, INT, 1288522704 (16)
        Main.M26.nRawEncoderUINT, UINT, 1288522688 (16)
        Main.M26.nRawEncoderULINT, ULINT, 1288522624 (64)
        Main.M27, DUT_MotionStage, 1288538752 (25216)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288539840 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288538816 (1024)
        Main.M27.bBrakeRelease, BOOL, 1288547800 (8)
        Main.M27.bHardwareEnable, BOOL, 1288547808 (8)
        Main.M27.bHome, BOOL, 1288547792 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 1288547784 (8)
        Main.M27.bLimitForwardEnable, BOOL, 1288547776 (8)
        Main.M27.nRawEncoderINT, INT, 1288547920 (16)
        Main.M27.nRawEncoderUINT, UINT, 1288547904 (16)
        Main.M27.nRawEncoderULINT, ULINT, 1288547840 (64)
        Main.M28, DUT_MotionStage, 1288563968 (25216)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288565056 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288564032 (1024)
        Main.M28.bBrakeRelease, BOOL, 1288573016 (8)
        Main.M28.bHardwareEnable, BOOL, 1288573024 (8)
        Main.M28.bHome, BOOL, 1288573008 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 1288573000 (8)
        Main.M28.bLimitForwardEnable, BOOL, 1288572992 (8)
        Main.M28.nRawEncoderINT, INT, 1288573136 (16)
        Main.M28.nRawEncoderUINT, UINT, 1288573120 (16)
        Main.M28.nRawEncoderULINT, ULINT, 1288573056 (64)
        Main.M29, DUT_MotionStage, 1288589184 (25216)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288590272 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288589248 (1024)
        Main.M29.bBrakeRelease, BOOL, 1288598232 (8)
        Main.M29.bHardwareEnable, BOOL, 1288598240 (8)
        Main.M29.bHome, BOOL, 1288598224 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 1288598216 (8)
        Main.M29.bLimitForwardEnable, BOOL, 1288598208 (8)
        Main.M29.nRawEncoderINT, INT, 1288598352 (16)
        Main.M29.nRawEncoderUINT, UINT, 1288598336 (16)
        Main.M29.nRawEncoderULINT, ULINT, 1288598272 (64)
        Main.M3, DUT_MotionStage, 1287933568 (25216)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1287934656 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 1287933632 (1024)
        Main.M3.bBrakeRelease, BOOL, 1287942616 (8)
        Main.M3.bHardwareEnable, BOOL, 1287942624 (8)
        Main.M3.bHome, BOOL, 1287942608 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 1287942600 (8)
        Main.M3.bLimitForwardEnable, BOOL, 1287942592 (8)
        Main.M3.nRawEncoderINT, INT, 1287942736 (16)
        Main.M3.nRawEncoderUINT, UINT, 1287942720 (16)
        Main.M3.nRawEncoderULINT, ULINT, 1287942656 (64)
        Main.M30, DUT_MotionStage, 1288614400 (25216)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288615488 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288614464 (1024)
        Main.M30.bBrakeRelease, BOOL, 1288623448 (8)
        Main.M30.bHardwareEnable, BOOL, 1288623456 (8)
        Main.M30.bHome, BOOL, 1288623440 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 1288623432 (8)
        Main.M30.bLimitForwardEnable, BOOL, 1288623424 (8)
        Main.M30.nRawEncoderINT, INT, 1288623568 (16)
        Main.M30.nRawEncoderUINT, UINT, 1288623552 (16)
        Main.M30.nRawEncoderULINT, ULINT, 1288623488 (64)
        Main.M31, DUT_MotionStage, 1288639616 (25216)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288640704 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288639680 (1024)
        Main.M31.bBrakeRelease, BOOL, 1288648664 (8)
        Main.M31.bHardwareEnable, BOOL, 1288648672 (8)
        Main.M31.bHome, BOOL, 1288648656 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 1288648648 (8)
        Main.M31.bLimitForwardEnable, BOOL, 1288648640 (8)
        Main.M31.nRawEncoderINT, INT, 1288648784 (16)
        Main.M31.nRawEncoderUINT, UINT, 1288648768 (16)
        Main.M31.nRawEncoderULINT, ULINT, 1288648704 (64)
        Main.M32, DUT_MotionStage, 1288664832 (25216)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288665920 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288664896 (1024)
        Main.M32.bBrakeRelease, BOOL, 1288673880 (8)
        Main.M32.bHardwareEnable, BOOL, 1288673888 (8)
        Main.M32.bHome, BOOL, 1288673872 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 1288673864 (8)
        Main.M32.bLimitForwardEnable, BOOL, 1288673856 (8)
        Main.M32.nRawEncoderINT, INT, 1288674000 (16)
        Main.M32.nRawEncoderUINT, UINT, 1288673984 (16)
        Main.M32.nRawEncoderULINT, ULINT, 1288673920 (64)
        Main.M33, DUT_MotionStage, 1288690048 (25216)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288691136 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288690112 (1024)
        Main.M33.bBrakeRelease, BOOL, 1288699096 (8)
        Main.M33.bHardwareEnable, BOOL, 1288699104 (8)
        Main.M33.bHome, BOOL, 1288699088 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 1288699080 (8)
        Main.M33.bLimitForwardEnable, BOOL, 1288699072 (8)
        Main.M33.nRawEncoderINT, INT, 1288699216 (16)
        Main.M33.nRawEncoderUINT, UINT, 1288699200 (16)
        Main.M33.nRawEncoderULINT, ULINT, 1288699136 (64)
        Main.M34, DUT_MotionStage, 1288715264 (25216)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288716352 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288715328 (1024)
        Main.M34.bBrakeRelease, BOOL, 1288724312 (8)
        Main.M34.bHardwareEnable, BOOL, 1288724320 (8)
        Main.M34.bHome, BOOL, 1288724304 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 1288724296 (8)
        Main.M34.bLimitForwardEnable, BOOL, 1288724288 (8)
        Main.M34.nRawEncoderINT, INT, 1288724432 (16)
        Main.M34.nRawEncoderUINT, UINT, 1288724416 (16)
        Main.M34.nRawEncoderULINT, ULINT, 1288724352 (64)
        Main.M35, DUT_MotionStage, 1288740480 (25216)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288741568 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288740544 (1024)
        Main.M35.bBrakeRelease, BOOL, 1288749528 (8)
        Main.M35.bHardwareEnable, BOOL, 1288749536 (8)
        Main.M35.bHome, BOOL, 1288749520 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 1288749512 (8)
        Main.M35.bLimitForwardEnable, BOOL, 1288749504 (8)
        Main.M35.nRawEncoderINT, INT, 1288749648 (16)
        Main.M35.nRawEncoderUINT, UINT, 1288749632 (16)
        Main.M35.nRawEncoderULINT, ULINT, 1288749568 (64)
        Main.M36, DUT_MotionStage, 1288765696 (25216)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288766784 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288765760 (1024)
        Main.M36.bBrakeRelease, BOOL, 1288774744 (8)
        Main.M36.bHardwareEnable, BOOL, 1288774752 (8)
        Main.M36.bHome, BOOL, 1288774736 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 1288774728 (8)
        Main.M36.bLimitForwardEnable, BOOL, 1288774720 (8)
        Main.M36.nRawEncoderINT, INT, 1288774864 (16)
        Main.M36.nRawEncoderUINT, UINT, 1288774848 (16)
        Main.M36.nRawEncoderULINT, ULINT, 1288774784 (64)
        Main.M37, DUT_MotionStage, 1288790912 (25216)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288792000 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288790976 (1024)
        Main.M37.bBrakeRelease, BOOL, 1288799960 (8)
        Main.M37.bHardwareEnable, BOOL, 1288799968 (8)
        Main.M37.bHome, BOOL, 1288799952 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 1288799944 (8)
        Main.M37.bLimitForwardEnable, BOOL, 1288799936 (8)
        Main.M37.nRawEncoderINT, INT, 1288800080 (16)
        Main.M37.nRawEncoderUINT, UINT, 1288800064 (16)
        Main.M37.nRawEncoderULINT, ULINT, 1288800000 (64)
        Main.M38, DUT_MotionStage, 1288816128 (25216)
        Main.M38.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288817216 (2048)
        Main.M38.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288816192 (1024)
        Main.M38.bBrakeRelease, BOOL, 1288825176 (8)
        Main.M38.bHardwareEnable, BOOL, 1288825184 (8)
        Main.M38.bHome, BOOL, 1288825168 (8)
        Main.M38.bLimitBackwardEnable, BOOL, 1288825160 (8)
        Main.M38.bLimitForwardEnable, BOOL, 1288825152 (8)
        Main.M38.nRawEncoderINT, INT, 1288825296 (16)
        Main.M38.nRawEncoderUINT, UINT, 1288825280 (16)
        Main.M38.nRawEncoderULINT, ULINT, 1288825216 (64)
        Main.M39, DUT_MotionStage, 1288841344 (25216)
        Main.M39.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288842432 (2048)
        Main.M39.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288841408 (1024)
        Main.M39.bBrakeRelease, BOOL, 1288850392 (8)
        Main.M39.bHardwareEnable, BOOL, 1288850400 (8)
        Main.M39.bHome, BOOL, 1288850384 (8)
        Main.M39.bLimitBackwardEnable, BOOL, 1288850376 (8)
        Main.M39.bLimitForwardEnable, BOOL, 1288850368 (8)
        Main.M39.nRawEncoderINT, INT, 1288850512 (16)
        Main.M39.nRawEncoderUINT, UINT, 1288850496 (16)
        Main.M39.nRawEncoderULINT, ULINT, 1288850432 (64)
        Main.M4, DUT_MotionStage, 1287958784 (25216)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1287959872 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 1287958848 (1024)
        Main.M4.bBrakeRelease, BOOL, 1287967832 (8)
        Main.M4.bHardwareEnable, BOOL, 1287967840 (8)
        Main.M4.bHome, BOOL, 1287967824 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 1287967816 (8)
        Main.M4.bLimitForwardEnable, BOOL, 1287967808 (8)
        Main.M4.nRawEncoderINT, INT, 1287967952 (16)
        Main.M4.nRawEncoderUINT, UINT, 1287967936 (16)
        Main.M4.nRawEncoderULINT, ULINT, 1287967872 (64)
        Main.M40, DUT_MotionStage, 1288866560 (25216)
        Main.M40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288867648 (2048)
        Main.M40.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288866624 (1024)
        Main.M40.bBrakeRelease, BOOL, 1288875608 (8)
        Main.M40.bHardwareEnable, BOOL, 1288875616 (8)
        Main.M40.bHome, BOOL, 1288875600 (8)
        Main.M40.bLimitBackwardEnable, BOOL, 1288875592 (8)
        Main.M40.bLimitForwardEnable, BOOL, 1288875584 (8)
        Main.M40.nRawEncoderINT, INT, 1288875728 (16)
        Main.M40.nRawEncoderUINT, UINT, 1288875712 (16)
        Main.M40.nRawEncoderULINT, ULINT, 1288875648 (64)
        Main.M41, DUT_MotionStage, 1288891776 (25216)
        Main.M41.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288892864 (2048)
        Main.M41.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288891840 (1024)
        Main.M41.bBrakeRelease, BOOL, 1288900824 (8)
        Main.M41.bHardwareEnable, BOOL, 1288900832 (8)
        Main.M41.bHome, BOOL, 1288900816 (8)
        Main.M41.bLimitBackwardEnable, BOOL, 1288900808 (8)
        Main.M41.bLimitForwardEnable, BOOL, 1288900800 (8)
        Main.M41.nRawEncoderINT, INT, 1288900944 (16)
        Main.M41.nRawEncoderUINT, UINT, 1288900928 (16)
        Main.M41.nRawEncoderULINT, ULINT, 1288900864 (64)
        Main.M42, DUT_MotionStage, 1288916992 (25216)
        Main.M42.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288918080 (2048)
        Main.M42.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288917056 (1024)
        Main.M42.bBrakeRelease, BOOL, 1288926040 (8)
        Main.M42.bHardwareEnable, BOOL, 1288926048 (8)
        Main.M42.bHome, BOOL, 1288926032 (8)
        Main.M42.bLimitBackwardEnable, BOOL, 1288926024 (8)
        Main.M42.bLimitForwardEnable, BOOL, 1288926016 (8)
        Main.M42.nRawEncoderINT, INT, 1288926160 (16)
        Main.M42.nRawEncoderUINT, UINT, 1288926144 (16)
        Main.M42.nRawEncoderULINT, ULINT, 1288926080 (64)
        Main.M43, DUT_MotionStage, 1288942208 (25216)
        Main.M43.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288943296 (2048)
        Main.M43.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288942272 (1024)
        Main.M43.bBrakeRelease, BOOL, 1288951256 (8)
        Main.M43.bHardwareEnable, BOOL, 1288951264 (8)
        Main.M43.bHome, BOOL, 1288951248 (8)
        Main.M43.bLimitBackwardEnable, BOOL, 1288951240 (8)
        Main.M43.bLimitForwardEnable, BOOL, 1288951232 (8)
        Main.M43.nRawEncoderINT, INT, 1288951376 (16)
        Main.M43.nRawEncoderUINT, UINT, 1288951360 (16)
        Main.M43.nRawEncoderULINT, ULINT, 1288951296 (64)
        Main.M44, DUT_MotionStage, 1288967424 (25216)
        Main.M44.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288968512 (2048)
        Main.M44.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288967488 (1024)
        Main.M44.bBrakeRelease, BOOL, 1288976472 (8)
        Main.M44.bHardwareEnable, BOOL, 1288976480 (8)
        Main.M44.bHome, BOOL, 1288976464 (8)
        Main.M44.bLimitBackwardEnable, BOOL, 1288976456 (8)
        Main.M44.bLimitForwardEnable, BOOL, 1288976448 (8)
        Main.M44.nRawEncoderINT, INT, 1288976592 (16)
        Main.M44.nRawEncoderUINT, UINT, 1288976576 (16)
        Main.M44.nRawEncoderULINT, ULINT, 1288976512 (64)
        Main.M45, DUT_MotionStage, 1288992640 (25216)
        Main.M45.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288993728 (2048)
        Main.M45.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288992704 (1024)
        Main.M45.bBrakeRelease, BOOL, 1289001688 (8)
        Main.M45.bHardwareEnable, BOOL, 1289001696 (8)
        Main.M45.bHome, BOOL, 1289001680 (8)
        Main.M45.bLimitBackwardEnable, BOOL, 1289001672 (8)
        Main.M45.bLimitForwardEnable, BOOL, 1289001664 (8)
        Main.M45.nRawEncoderINT, INT, 1289001808 (16)
        Main.M45.nRawEncoderUINT, UINT, 1289001792 (16)
        Main.M45.nRawEncoderULINT, ULINT, 1289001728 (64)
        Main.M46, DUT_MotionStage, 1289017856 (25216)
        Main.M46.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1289018944 (2048)
        Main.M46.Axis.PlcToNc, PLCTONC_AXIS_REF, 1289017920 (1024)
        Main.M46.bBrakeRelease, BOOL, 1289026904 (8)
        Main.M46.bHardwareEnable, BOOL, 1289026912 (8)
        Main.M46.bHome, BOOL, 1289026896 (8)
        Main.M46.bLimitBackwardEnable, BOOL, 1289026888 (8)
        Main.M46.bLimitForwardEnable, BOOL, 1289026880 (8)
        Main.M46.nRawEncoderINT, INT, 1289027024 (16)
        Main.M46.nRawEncoderUINT, UINT, 1289027008 (16)
        Main.M46.nRawEncoderULINT, ULINT, 1289026944 (64)
        Main.M47, DUT_MotionStage, 1289043072 (25216)
        Main.M47.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1289044160 (2048)
        Main.M47.Axis.PlcToNc, PLCTONC_AXIS_REF, 1289043136 (1024)
        Main.M47.bBrakeRelease, BOOL, 1289052120 (8)
        Main.M47.bHardwareEnable, BOOL, 1289052128 (8)
        Main.M47.bHome, BOOL, 1289052112 (8)
        Main.M47.bLimitBackwardEnable, BOOL, 1289052104 (8)
        Main.M47.bLimitForwardEnable, BOOL, 1289052096 (8)
        Main.M47.nRawEncoderINT, INT, 1289052240 (16)
        Main.M47.nRawEncoderUINT, UINT, 1289052224 (16)
        Main.M47.nRawEncoderULINT, ULINT, 1289052160 (64)
        Main.M48, DUT_MotionStage, 1289068288 (25216)
        Main.M48.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1289069376 (2048)
        Main.M48.Axis.PlcToNc, PLCTONC_AXIS_REF, 1289068352 (1024)
        Main.M48.bBrakeRelease, BOOL, 1289077336 (8)
        Main.M48.bHardwareEnable, BOOL, 1289077344 (8)
        Main.M48.bHome, BOOL, 1289077328 (8)
        Main.M48.bLimitBackwardEnable, BOOL, 1289077320 (8)
        Main.M48.bLimitForwardEnable, BOOL, 1289077312 (8)
        Main.M48.nRawEncoderINT, INT, 1289077456 (16)
        Main.M48.nRawEncoderUINT, UINT, 1289077440 (16)
        Main.M48.nRawEncoderULINT, ULINT, 1289077376 (64)
        Main.M49, DUT_MotionStage, 1289093504 (25216)
        Main.M49.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1289094592 (2048)
        Main.M49.Axis.PlcToNc, PLCTONC_AXIS_REF, 1289093568 (1024)
        Main.M49.bBrakeRelease, BOOL, 1289102552 (8)
        Main.M49.bHardwareEnable, BOOL, 1289102560 (8)
        Main.M49.bHome, BOOL, 1289102544 (8)
        Main.M49.bLimitBackwardEnable, BOOL, 1289102536 (8)
        Main.M49.bLimitForwardEnable, BOOL, 1289102528 (8)
        Main.M49.nRawEncoderINT, INT, 1289102672 (16)
        Main.M49.nRawEncoderUINT, UINT, 1289102656 (16)
        Main.M49.nRawEncoderULINT, ULINT, 1289102592 (64)
        Main.M5, DUT_MotionStage, 1287984000 (25216)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1287985088 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 1287984064 (1024)
        Main.M5.bBrakeRelease, BOOL, 1287993048 (8)
        Main.M5.bHardwareEnable, BOOL, 1287993056 (8)
        Main.M5.bHome, BOOL, 1287993040 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 1287993032 (8)
        Main.M5.bLimitForwardEnable, BOOL, 1287993024 (8)
        Main.M5.nRawEncoderINT, INT, 1287993168 (16)
        Main.M5.nRawEncoderUINT, UINT, 1287993152 (16)
        Main.M5.nRawEncoderULINT, ULINT, 1287993088 (64)
        Main.M6, DUT_MotionStage, 1288009216 (25216)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288010304 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288009280 (1024)
        Main.M6.bBrakeRelease, BOOL, 1288018264 (8)
        Main.M6.bHardwareEnable, BOOL, 1288018272 (8)
        Main.M6.bHome, BOOL, 1288018256 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 1288018248 (8)
        Main.M6.bLimitForwardEnable, BOOL, 1288018240 (8)
        Main.M6.nRawEncoderINT, INT, 1288018384 (16)
        Main.M6.nRawEncoderUINT, UINT, 1288018368 (16)
        Main.M6.nRawEncoderULINT, ULINT, 1288018304 (64)
        Main.M7, DUT_MotionStage, 1288034432 (25216)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288035520 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288034496 (1024)
        Main.M7.bBrakeRelease, BOOL, 1288043480 (8)
        Main.M7.bHardwareEnable, BOOL, 1288043488 (8)
        Main.M7.bHome, BOOL, 1288043472 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 1288043464 (8)
        Main.M7.bLimitForwardEnable, BOOL, 1288043456 (8)
        Main.M7.nRawEncoderINT, INT, 1288043600 (16)
        Main.M7.nRawEncoderUINT, UINT, 1288043584 (16)
        Main.M7.nRawEncoderULINT, ULINT, 1288043520 (64)
        Main.M8, DUT_MotionStage, 1288059648 (25216)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288060736 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288059712 (1024)
        Main.M8.bBrakeRelease, BOOL, 1288068696 (8)
        Main.M8.bHardwareEnable, BOOL, 1288068704 (8)
        Main.M8.bHome, BOOL, 1288068688 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 1288068680 (8)
        Main.M8.bLimitForwardEnable, BOOL, 1288068672 (8)
        Main.M8.nRawEncoderINT, INT, 1288068816 (16)
        Main.M8.nRawEncoderUINT, UINT, 1288068800 (16)
        Main.M8.nRawEncoderULINT, ULINT, 1288068736 (64)
        Main.M9, DUT_MotionStage, 1288084864 (25216)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 1288085952 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 1288084928 (1024)
        Main.M9.bBrakeRelease, BOOL, 1288093912 (8)
        Main.M9.bHardwareEnable, BOOL, 1288093920 (8)
        Main.M9.bHome, BOOL, 1288093904 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 1288093896 (8)
        Main.M9.bLimitForwardEnable, BOOL, 1288093888 (8)
        Main.M9.nRawEncoderINT, INT, 1288094032 (16)
        Main.M9.nRawEncoderUINT, UINT, 1288094016 (16)
        Main.M9.nRawEncoderULINT, ULINT, 1288093952 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 634575232 (928128)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 635503360 (27744)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388192 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 626222032 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 635535888 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 635537728 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 635535968 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 635539520 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 635535648 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 635535744 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 635534624 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 635541600 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 635540576 (1024)
        PMPS_GVL.g_cBoundaries, INT, 635539504 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 635539488 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 635535808 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 635535872 (16)
        PMPS_GVL.PERange, PE_Ranges, 634575200 (32)
        PMPS_GVL.reVHyst, REAL, 635540544 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 635535904 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 635532864 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 635531104 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 635535840 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 635535680 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 635542656 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 635542624 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 635542688 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 635542720 (256)


PRG_2_PMPS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 1265797440 (138368)
        PRG_2_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 1265798240 (1760)
        PRG_2_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 1265800000 (1760)
        PRG_2_PMPS.fbArbiterIO.xTxPDO_state, BIT, 1265801761 (1)
        PRG_2_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 1265801760 (1)


PRG_2Theta
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2Theta.bInit, BOOL, 1278928712 (8)
        PRG_2Theta.bMoveOk, BOOL, 1278928720 (8)
        PRG_2Theta.fb2ThetaStepper, FB_MotionStage, 1278930176 (297920)
        PRG_2Theta.fb2ThetaStepper.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1278932672 (2048)
        PRG_2Theta.fb2ThetaStepper.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1278931648 (1024)
        PRG_2Theta.fbPower_AxisM2, MC_Power, 1278929408 (768)
        PRG_2Theta.fThresholdPS1, REAL, 1279228096 (32)
        PRG_2Theta.fThresholdPS2, REAL, 1279228128 (32)
        PRG_2Theta.fThresholdPS3, REAL, 1279228160 (32)


PRG_3_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_LOG.fbLogHandler, FB_LogHandler, 1265939520 (5788736)


PRG_Cryo
^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Cryo.bInit, BOOL, 1278928704 (8)
        PRG_Cryo.fb_Cryo_ROT, FB_MotionStage, 1277737024 (297920)
        PRG_Cryo.fb_Cryo_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1277739520 (2048)
        PRG_Cryo.fb_Cryo_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1277738496 (1024)
        PRG_Cryo.fb_Cryo_X, FB_MotionStage, 1278034944 (297920)
        PRG_Cryo.fb_Cryo_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1278037440 (2048)
        PRG_Cryo.fb_Cryo_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1278036416 (1024)
        PRG_Cryo.fb_Cryo_Y, FB_MotionStage, 1278332864 (297920)
        PRG_Cryo.fb_Cryo_Y.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1278335360 (2048)
        PRG_Cryo.fb_Cryo_Y.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1278334336 (1024)
        PRG_Cryo.fb_Cryo_Z, FB_MotionStage, 1278630784 (297920)
        PRG_Cryo.fb_Cryo_Z.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1278633280 (2048)
        PRG_Cryo.fb_Cryo_Z.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1278632256 (1024)

.. raw:: html

   </details>
   <br />


PRG_DET_ARM
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DET_ARM.bExecuteCouple, BOOL, 1279228192 (8)
        PRG_DET_ARM.bExecuteDecouple, BOOL, 1279228200 (8)
        PRG_DET_ARM.bInit, BOOL, 1278928728 (8)
        PRG_DET_ARM.fbAutoCoupling, FB_GantryAutoCoupling, 1280121984 (9472)
        PRG_DET_ARM.fbAutoCoupling.gantry_diff_limit.PEnc.Count, ULINT, 1280122432 (64)
        PRG_DET_ARM.fbAutoCoupling.gantry_diff_limit.SEnc.Count, ULINT, 1280122560 (64)
        PRG_DET_ARM.fbMotionYF1, FB_MotionStage, 1279228224 (297920)
        PRG_DET_ARM.fbMotionYF1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1279230720 (2048)
        PRG_DET_ARM.fbMotionYF1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1279229696 (1024)
        PRG_DET_ARM.fbMotionYF2, FB_MotionStage, 1279526144 (297920)
        PRG_DET_ARM.fbMotionYF2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1279528640 (2048)
        PRG_DET_ARM.fbMotionYF2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1279527616 (1024)
        PRG_DET_ARM.fbMotionZF, FB_MotionStage, 1279824064 (297920)
        PRG_DET_ARM.fbMotionZF.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1279826560 (2048)
        PRG_DET_ARM.fbMotionZF.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1279825536 (1024)
        PRG_DET_ARM.stRenishawAbsEncMaster, ST_RenishawAbsEnc, 1280131456 (128)
        PRG_DET_ARM.stRenishawAbsEncMaster.Count, ULINT, 1280131456 (64)
        PRG_DET_ARM.stRenishawAbsEncSlave, ST_RenishawAbsEnc, 1280131584 (128)
        PRG_DET_ARM.stRenishawAbsEncSlave.Count, ULINT, 1280131584 (64)

.. raw:: html

   </details>
   <br />


PRG_DET_CHAMBER
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DET_CHAMBER.bInit, BOOL, 1279228208 (8)
        PRG_DET_CHAMBER.fbMotionRyDC, FB_MotionStage, 1280429632 (297920)
        PRG_DET_CHAMBER.fbMotionRyDC.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1280432128 (2048)
        PRG_DET_CHAMBER.fbMotionRyDC.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1280431104 (1024)
        PRG_DET_CHAMBER.fbMotionXDC, FB_MotionStage, 1280131712 (297920)
        PRG_DET_CHAMBER.fbMotionXDC.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1280134208 (2048)
        PRG_DET_CHAMBER.fbMotionXDC.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1280133184 (1024)
        PRG_DET_CHAMBER.fbMotionZDC, FB_MotionStage, 1280727552 (297920)
        PRG_DET_CHAMBER.fbMotionZDC.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1280730048 (2048)
        PRG_DET_CHAMBER.fbMotionZDC.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1280729024 (1024)


PRG_DET_FRAME
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DET_FRAME.bBusy, BOOL, 1282370016 (8)
        PRG_DET_FRAME.bDone_M15, BOOL, 1282370128 (8)
        PRG_DET_FRAME.bDone_M16, BOOL, 1282370136 (8)
        PRG_DET_FRAME.bDone_M17, BOOL, 1282370144 (8)
        PRG_DET_FRAME.bEnableAdjustingHeight, BOOL, 1282370120 (8)
        PRG_DET_FRAME.bEnableAdjustingPitch, BOOL, 1282370112 (8)
        PRG_DET_FRAME.bEnableAdjustingRoll, BOOL, 1282370104 (8)
        PRG_DET_FRAME.bEnableJackOff, BOOL, 1282370080 (8)
        PRG_DET_FRAME.bEnableLanding, BOOL, 1282370096 (8)
        PRG_DET_FRAME.bEnableLevitation, BOOL, 1282370088 (8)
        PRG_DET_FRAME.bEnableMotion, BOOL, 1282370032 (8)
        PRG_DET_FRAME.bEnableMotion_M15, BOOL, 1282370040 (8)
        PRG_DET_FRAME.bEnableMotion_M16, BOOL, 1282370048 (8)
        PRG_DET_FRAME.bEnableMotion_M17, BOOL, 1282370056 (8)
        PRG_DET_FRAME.bEnableMoveRelative, BOOL, 1282370072 (8)
        PRG_DET_FRAME.bEnableSetGaugeValue, BOOL, 1282370064 (8)
        PRG_DET_FRAME.bError, BOOL, 1282370008 (8)
        PRG_DET_FRAME.bInit, BOOL, 1282370000 (8)
        PRG_DET_FRAME.bResetError, BOOL, 1282370024 (8)
        PRG_DET_FRAME.fbMoveRelative_M15, MC_MoveRelative, 1282379840 (8768)
        PRG_DET_FRAME.fbMoveRelative_M16, MC_MoveRelative, 1282388608 (8768)
        PRG_DET_FRAME.fbMoveRelative_M17, MC_MoveRelative, 1282397376 (8768)
        PRG_DET_FRAME.fbPower_AxisM15, MC_Power, 1282371392 (768)
        PRG_DET_FRAME.fbPower_AxisM16, MC_Power, 1282372160 (768)
        PRG_DET_FRAME.fbPower_AxisM17, MC_Power, 1282372928 (768)
        PRG_DET_FRAME.fbSetPosition_M15, MC_SetPosition, 1282373696 (1984)
        PRG_DET_FRAME.fbSetPosition_M16, MC_SetPosition, 1282375680 (1984)
        PRG_DET_FRAME.fbSetPosition_M17, MC_SetPosition, 1282377664 (1984)
        PRG_DET_FRAME.fDistanceX, LREAL, 1282371264 (64)
        PRG_DET_FRAME.fDistanceZ, LREAL, 1282371328 (64)
        PRG_DET_FRAME.fTargetPos_M15, LREAL, 1282379648 (64)
        PRG_DET_FRAME.fTargetPos_M16, LREAL, 1282379712 (64)
        PRG_DET_FRAME.fTargetPos_M17, LREAL, 1282379776 (64)
        PRG_DET_FRAME.iStepAdjustingHeight, INT, 1282371136 (16)
        PRG_DET_FRAME.iStepAdjustingPitch, INT, 1282371120 (16)
        PRG_DET_FRAME.iStepAdjustingRoll, INT, 1282371072 (16)
        PRG_DET_FRAME.iStepJackOff, INT, 1282370160 (16)
        PRG_DET_FRAME.iStepMoveRelative, INT, 1282371104 (16)
        PRG_DET_FRAME.iStepSetGaugeValue, INT, 1282371088 (16)
        PRG_DET_FRAME.tonDelayTrig, TON, 1282370848 (224)
        PRG_DET_FRAME.tonSV1Close, TON, 1282370624 (224)
        PRG_DET_FRAME.tonSV2Open, TON, 1282370400 (224)
        PRG_DET_FRAME.tonWaitToStabilize, TON, 1282370176 (224)
        PRG_DET_FRAME.trigDone, F_TRIG, 1282371168 (64)

.. raw:: html

   </details>
   <br />


PRG_DET_SLIT
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DET_SLIT.bExecuteMotion, BOOL, 1279228216 (8)
        PRG_DET_SLIT.bInit, BOOL, 1282369992 (8)
        PRG_DET_SLIT.bMoveOk, BOOL, 1282369984 (8)
        PRG_DET_SLIT.fbSlits_Det, FB_Slits, 1281025984 (1344000)
        PRG_DET_SLIT.fbSlits_Det.AptArrayReq, ST_PMPS_Aperture_IO, 1282369088 (96)
        PRG_DET_SLIT.fbSlits_Det.AptArrayStatus, ST_PMPS_Aperture_IO, 1282368992 (96)
        PRG_DET_SLIT.fbSlits_Det.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1281327488 (2048)
        PRG_DET_SLIT.fbSlits_Det.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1281326464 (1024)
        PRG_DET_SLIT.fbSlits_Det.fbLeftBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1281625408 (2048)
        PRG_DET_SLIT.fbSlits_Det.fbLeftBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1281624384 (1024)
        PRG_DET_SLIT.fbSlits_Det.fbRightBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1281923328 (2048)
        PRG_DET_SLIT.fbSlits_Det.fbRightBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1281922304 (1024)
        PRG_DET_SLIT.fbSlits_Det.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1281029568 (2048)
        PRG_DET_SLIT.fbSlits_Det.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1281028544 (1024)

.. raw:: html

   </details>
   <br />


PRG_Diffractometer
^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>53 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Diffractometer.bExecuteCouple, BOOL, 1265939488 (8)
        PRG_Diffractometer.bExecuteDecouple, BOOL, 1265939496 (8)
        PRG_Diffractometer.bInit, BOOL, 1265797432 (8)
        PRG_Diffractometer.couple, MC_GearIn, 1274445312 (6656)
        PRG_Diffractometer.decouple, MC_GearOut, 1274451968 (1792)
        PRG_Diffractometer.EPS_Diff_2Theta, FB_EPS, 1274432384 (64)
        PRG_Diffractometer.EPS_Diff_2ThetaY, FB_EPS, 1274433792 (64)
        PRG_Diffractometer.EPS_Diff_Chi, FB_EPS, 1274428160 (64)
        PRG_Diffractometer.EPS_Diff_Phi, FB_EPS, 1274429568 (64)
        PRG_Diffractometer.EPS_Diff_Theta, FB_EPS, 1274430976 (64)
        PRG_Diffractometer.EPS_Diff_Z, FB_EPS, 1274426752 (64)
        PRG_Diffractometer.fb2ThetaAutoCoupling, FB_GantryAutoCoupling, 1274435840 (9472)
        PRG_Diffractometer.fb2ThetaAutoCoupling.gantry_diff_limit.PEnc.Count, ULINT, 1274436288 (64)
        PRG_Diffractometer.fb2ThetaAutoCoupling.gantry_diff_limit.SEnc.Count, ULINT, 1274436416 (64)
        PRG_Diffractometer.fb_Diff_2Theta, FB_MotionStage, 1272339968 (297920)
        PRG_Diffractometer.fb_Diff_2Theta.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1272342464 (2048)
        PRG_Diffractometer.fb_Diff_2Theta.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1272341440 (1024)
        PRG_Diffractometer.fb_Diff_2Theta_Encoder, FB_MotionStage, 1274454016 (297920)
        PRG_Diffractometer.fb_Diff_2Theta_Encoder.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1274456512 (2048)
        PRG_Diffractometer.fb_Diff_2Theta_Encoder.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1274455488 (1024)
        PRG_Diffractometer.fb_Diff_2ThetaY, FB_MotionStage, 1272637888 (297920)
        PRG_Diffractometer.fb_Diff_2ThetaY.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1272640384 (2048)
        PRG_Diffractometer.fb_Diff_2ThetaY.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1272639360 (1024)
        PRG_Diffractometer.fb_Diff_Chi, FB_MotionStage, 1272935808 (297920)
        PRG_Diffractometer.fb_Diff_Chi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1272938304 (2048)
        PRG_Diffractometer.fb_Diff_Chi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1272937280 (1024)
        PRG_Diffractometer.fb_Diff_Phi, FB_MotionStage, 1273233728 (297920)
        PRG_Diffractometer.fb_Diff_Phi.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1273236224 (2048)
        PRG_Diffractometer.fb_Diff_Phi.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1273235200 (1024)
        PRG_Diffractometer.fb_Diff_Theta, FB_MotionStage, 1272042048 (297920)
        PRG_Diffractometer.fb_Diff_Theta.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1272044544 (2048)
        PRG_Diffractometer.fb_Diff_Theta.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1272043520 (1024)
        PRG_Diffractometer.fb_Diff_X, FB_MotionStage, 1273531648 (297920)
        PRG_Diffractometer.fb_Diff_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1273534144 (2048)
        PRG_Diffractometer.fb_Diff_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1273533120 (1024)
        PRG_Diffractometer.fb_Diff_Y, FB_MotionStage, 1273829568 (297920)
        PRG_Diffractometer.fb_Diff_Y.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1273832064 (2048)
        PRG_Diffractometer.fb_Diff_Y.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1273831040 (1024)
        PRG_Diffractometer.fb_Diff_Z, FB_MotionStage, 1274127488 (297920)
        PRG_Diffractometer.fb_Diff_Z.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1274129984 (2048)
        PRG_Diffractometer.fb_Diff_Z.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1274128960 (1024)
        PRG_Diffractometer.fbSetPosition, MC_SetPosition, 1274433856 (1984)
        PRG_Diffractometer.GantryDiff, REAL, 1271736736 (32)
        PRG_Diffractometer.n2Theta, ULINT, 1274453760 (64)
        PRG_Diffractometer.r2Theta, LREAL, 1274453824 (64)
        PRG_Diffractometer.rtemp, LREAL, 1274453952 (64)
        PRG_Diffractometer.stEPS_Diff_2Theta, DUT_EPS, 1274431040 (1344)
        PRG_Diffractometer.stEPS_Diff_2ThetaY, DUT_EPS, 1274432448 (1344)
        PRG_Diffractometer.stEPS_Diff_Chi, DUT_EPS, 1274426816 (1344)
        PRG_Diffractometer.stEPS_Diff_Phi, DUT_EPS, 1274428224 (1344)
        PRG_Diffractometer.stEPS_Diff_Theta, DUT_EPS, 1274429632 (1344)
        PRG_Diffractometer.stEPS_Diff_Z, DUT_EPS, 1274425408 (1344)
        PRG_Diffractometer.temp, ULINT, 1274453888 (64)

.. raw:: html

   </details>
   <br />


PRG_LAS
^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LAS.bInit, BOOL, 1265939504 (8)
        PRG_LAS.fb_LAS_D_H, FB_MotionStage, 1275049856 (297920)
        PRG_LAS.fb_LAS_D_H.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1275052352 (2048)
        PRG_LAS.fb_LAS_D_H.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1275051328 (1024)
        PRG_LAS.fb_LAS_D_V, FB_MotionStage, 1275347776 (297920)
        PRG_LAS.fb_LAS_D_V.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1275350272 (2048)
        PRG_LAS.fb_LAS_D_V.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1275349248 (1024)
        PRG_LAS.fb_LAS_VIS, FB_MotionStage, 1274751936 (297920)
        PRG_LAS.fb_LAS_VIS.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1274754432 (2048)
        PRG_LAS.fb_LAS_VIS.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1274753408 (1024)
        PRG_LAS.fbLAS_D_H_EPS, FB_EPS, 1275648448 (64)
        PRG_LAS.fbLAS_VIS_EPS, FB_EPS, 1275647040 (64)
        PRG_LAS.stLAS_D_H, DUT_EPS, 1275647104 (1344)
        PRG_LAS.stLAS_VIS, DUT_EPS, 1275645696 (1344)

.. raw:: html

   </details>
   <br />


PRG_OPT
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_OPT.bInit, BOOL, 1284784184 (8)
        PRG_OPT.fbMotionRxG, FB_MotionStage, 1285510272 (297920)
        PRG_OPT.fbMotionRxG.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1285512768 (2048)
        PRG_OPT.fbMotionRxG.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1285511744 (1024)
        PRG_OPT.fbMotionRzPM, FB_MotionStage, 1286106112 (297920)
        PRG_OPT.fbMotionRzPM.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1286108608 (2048)
        PRG_OPT.fbMotionRzPM.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1286107584 (1024)
        PRG_OPT.fbMotionXG, FB_MotionStage, 1285808192 (297920)
        PRG_OPT.fbMotionXG.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1285810688 (2048)
        PRG_OPT.fbMotionXG.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1285809664 (1024)


PRG_OPT_SLITS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_OPT_SLITS.bExecuteMotion, BOOL, 1282370152 (8)
        PRG_OPT_SLITS.bInit, BOOL, 1282371160 (8)
        PRG_OPT_SLITS.bMoveOk, BOOL, 1282371152 (8)
        PRG_OPT_SLITS.fbSlits_Opt, FB_Slits, 1282406144 (1344000)
        PRG_OPT_SLITS.fbSlits_Opt.AptArrayReq, ST_PMPS_Aperture_IO, 1283749248 (96)
        PRG_OPT_SLITS.fbSlits_Opt.AptArrayStatus, ST_PMPS_Aperture_IO, 1283749152 (96)
        PRG_OPT_SLITS.fbSlits_Opt.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1282707648 (2048)
        PRG_OPT_SLITS.fbSlits_Opt.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1282706624 (1024)
        PRG_OPT_SLITS.fbSlits_Opt.fbLeftBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1283005568 (2048)
        PRG_OPT_SLITS.fbSlits_Opt.fbLeftBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1283004544 (1024)
        PRG_OPT_SLITS.fbSlits_Opt.fbRightBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1283303488 (2048)
        PRG_OPT_SLITS.fbSlits_Opt.fbRightBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1283302464 (1024)
        PRG_OPT_SLITS.fbSlits_Opt.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1282409728 (2048)
        PRG_OPT_SLITS.fbSlits_Opt.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1282408704 (1024)

.. raw:: html

   </details>
   <br />


PRG_OPT_XPM
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_OPT_XPM.bExecuteMotionXPM, BOOL, 1284784168 (8)
        PRG_OPT_XPM.bInit, BOOL, 1284784160 (8)
        PRG_OPT_XPM.bMoveOkXPM, BOOL, 1284784176 (8)
        PRG_OPT_XPM.fb2AxesXPM, FB_2AxesTrans, 1284784192 (726016)
        PRG_OPT_XPM.fb2AxesXPM.AptArrayReq, ST_PMPS_Aperture_IO, 1285510080 (96)
        PRG_OPT_XPM.fb2AxesXPM.AptArrayStatus, ST_PMPS_Aperture_IO, 1285509984 (96)
        PRG_OPT_XPM.fb2AxesXPM.fbFirstStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1284787712 (2048)
        PRG_OPT_XPM.fb2AxesXPM.fbFirstStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1284786688 (1024)
        PRG_OPT_XPM.fb2AxesXPM.fbSecondStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1285085632 (2048)
        PRG_OPT_XPM.fb2AxesXPM.fbSecondStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1285084608 (1024)
        PRG_OPT_XPM.rDistance, REAL, 1285510208 (32)

.. raw:: html

   </details>
   <br />


PRG_OPT_YG
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_OPT_YG.bDebug, BOOL, 1282371232 (8)
        PRG_OPT_YG.bExecuteMotion, BOOL, 1282371240 (8)
        PRG_OPT_YG.bInit, BOOL, 1282371256 (8)
        PRG_OPT_YG.bMoveOk, BOOL, 1282371248 (8)
        PRG_OPT_YG.fbYGMotion, FB_3AxesJack, 1283750464 (1033408)
        PRG_OPT_YG.fbYGMotion.AptArrayReq, ST_PMPS_Aperture_IO, 1284782976 (96)
        PRG_OPT_YG.fbYGMotion.AptArrayStatus, ST_PMPS_Aperture_IO, 1284782880 (96)
        PRG_OPT_YG.fbYGMotion.fbJack1Stage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1283754240 (2048)
        PRG_OPT_YG.fbYGMotion.fbJack1Stage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1283753216 (1024)
        PRG_OPT_YG.fbYGMotion.fbJack2Stage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1284052160 (2048)
        PRG_OPT_YG.fbYGMotion.fbJack2Stage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1284051136 (1024)
        PRG_OPT_YG.fbYGMotion.fbJack3Stage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1284350080 (2048)
        PRG_OPT_YG.fbYGMotion.fbJack3Stage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1284349056 (1024)

.. raw:: html

   </details>
   <br />


PRG_RotDet
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RotDet.bInit, BOOL, 1272042016 (8)
        PRG_RotDet.fb_Rot_Det, FB_MotionStage, 1277436032 (297920)
        PRG_RotDet.fb_Rot_Det.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1277438528 (2048)
        PRG_RotDet.fb_Rot_Det.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1277437504 (1024)


PRG_SDS
^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SDS.bInit, BOOL, 1265939512 (8)
        PRG_SDS.fb_SDS_H, FB_MotionStage, 1277138112 (297920)
        PRG_SDS.fb_SDS_H.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1277140608 (2048)
        PRG_SDS.fb_SDS_H.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1277139584 (1024)
        PRG_SDS.fb_SDS_ROT_H, FB_MotionStage, 1276840192 (297920)
        PRG_SDS.fb_SDS_ROT_H.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1276842688 (2048)
        PRG_SDS.fb_SDS_ROT_H.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1276841664 (1024)
        PRG_SDS.fb_SDS_ROT_V, FB_MotionStage, 1275648512 (297920)
        PRG_SDS.fb_SDS_ROT_V.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1275651008 (2048)
        PRG_SDS.fb_SDS_ROT_V.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1275649984 (1024)
        PRG_SDS.fb_SDS_X, FB_MotionStage, 1275946432 (297920)
        PRG_SDS.fb_SDS_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1275948928 (2048)
        PRG_SDS.fb_SDS_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1275947904 (1024)
        PRG_SDS.fb_SDS_Y, FB_MotionStage, 1276244352 (297920)
        PRG_SDS.fb_SDS_Y.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1276246848 (2048)
        PRG_SDS.fb_SDS_Y.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1276245824 (1024)
        PRG_SDS.fb_SDS_Z, FB_MotionStage, 1276542272 (297920)
        PRG_SDS.fb_SDS_Z.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1276544768 (2048)
        PRG_SDS.fb_SDS_Z.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1276543744 (1024)

.. raw:: html

   </details>
   <br />


PRG_Sensor
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Sensor.bInit, BOOL, 1285510240 (8)
        PRG_Sensor.bResetSensorMode, BOOL, 1285510264 (8)
        PRG_Sensor.bSensorHeadNormalValueMode, BOOL, 1285510256 (8)
        PRG_Sensor.bSensorHeadValueMode, BOOL, 1285510248 (8)
        PRG_Sensor.uintTest, UINT, 1286404032 (16)


PRG_SpetrometerArm
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SpetrometerArm.bEnaIclk, BOOL, 1272042024 (8)
        PRG_SpetrometerArm.bEnaIclkErrAck, BOOL, 1272042032 (8)
        PRG_SpetrometerArm.bEnaIclkRestartESTOP, BOOL, 1272042040 (8)
        PRG_SpetrometerArm.fbPower_AxisM11, MC_Power, 1277733952 (768)
        PRG_SpetrometerArm.fbPower_AxisM12, MC_Power, 1277734720 (768)
        PRG_SpetrometerArm.fbPower_AxisM13, MC_Power, 1277735488 (768)
        PRG_SpetrometerArm.fbPower_AxisM14, MC_Power, 1277736256 (768)


PRG_SSL
^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SSL.bAlreadyCoupled, BOOL, 1257374488 (8)
        PRG_SSL.bExecuteCouple, BOOL, 1265797408 (8)
        PRG_SSL.bInit, BOOL, 1265797424 (8)
        PRG_SSL.bInitComplete, BOOL, 1265797416 (8)
        PRG_SSL.bLimitBackwardEnable, BOOL, 1257372376 (8)
        PRG_SSL.bLimitForwardEnable, BOOL, 1257374480 (8)
        PRG_SSL.couple, MC_GearIn, 1272034752 (6656)
        PRG_SSL.fb_SSL_Motor, FB_MotionStage, 1271736768 (297920)
        PRG_SSL.fb_SSL_Motor.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 1271739264 (2048)
        PRG_SSL.fb_SSL_Motor.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 1271738240 (1024)
        PRG_SSL.nCurrGantryDiff, LINT, 1272034688 (64)
        PRG_SSL.nGANTRY_TOLERANCE, LINT, 1272041536 (64)
        PRG_SSL.nSPCA_ENC_REF, ULINT, 1272041472 (64)
        PRG_SSL.nSSL_ENC_REF, ULINT, 1272041408 (64)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 1289176480 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 1289175840 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 1289176224 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 1289176352 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 1289176096 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 1289175968 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 1289166816 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 1289118944 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 1289123104 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 1289119968 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 1289122048 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 1289123072 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 1289122016 (32)


