<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="0.0.0.0.2.1" RemoteName="Device 1 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-268435456</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>4</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>498694182</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="2" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="B950-233-R03-DRL-01 (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="B950-233-WALL-S-R01-DRL-01.xti" Id="7">
			<EtherCAT PortABoxInfo="#x01000006"/>
		</Box>
		<Box File="B950-233-WALL-S-R01-DRL-02.xti" Id="27">
			<EtherCAT PortABoxInfo="#x02000007"/>
		</Box>
		<Box File="B950-233-WALL-S-R01-DRL-03_SDS.xti" Id="28">
			<EtherCAT PortABoxInfo="#x0200001b"/>
		</Box>
		<Box File="Rack#1A-01 Coupler (EK1100).xti" Id="87">
			<EtherCAT PortABoxInfo="#x0200001c"/>
		</Box>
		<Box File="BOX-01 Coupler (EK1100).xti" Id="126">
			<EtherCAT PortABoxInfo="#x0100007d"/>
		</Box>
		<Box File="Rack#2A-01 Coupler (EK1100).xti" Id="90">
			<EtherCAT PortABoxInfo="#x01000059"/>
		</Box>
		<Box File="Rack#2B-01 Coupler (EK1100).xti" Id="47">
			<EtherCAT PortABoxInfo="#x0100006c"/>
		</Box>
		<Box File="Rack#2D LinearGaugeAmp (SC-HG1-ETC).xti" Id="70">
			<EtherCAT PortABoxInfo="#x01000045"/>
		</Box>
		<EtherCAT DcSyncMode="3" EnableVirtualSwitch="true" MaxSwitchPorts="3" MaxSwitchFrames="140">
			<SyncUnit Name="SPECTROMETER" NoDeleteIfUnused="true"/>
			<SyncUnit Name="SDS_05" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^BOX-01 Coupler (EK1100)^BOX-02 SFIN(EL1904)">
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-02 SFIN (EL1918)^ConnectionInputs^Message_4 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-02 SFIN (EL1918)^ConnectionOutputs^Message_4 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Rack#1A-01 Coupler (EK1100)^Rack#1A-02 SFIN (EL1918)">
				<Link VarA="BOX-01 Coupler (EK1100)^BOX-02 SFIN(EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_4 TxPDO"/>
				<Link VarA="BOX-01 Coupler (EK1100)^BOX-02 SFIN(EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_4 RxPDO"/>
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-03 SFOUT(EL2912)^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="ConnectionOutputs^Message_3 RxPDO"/>
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-03 SFOUT(EL2912)^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="ConnectionInputs^Message_3 TxPDO"/>
				<Link VarA="Rack#2B-01 Coupler (EK1100)^Rack#2B-06 SFIN (EL1918)^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="ConnectionOutputs^Message_6 RxPDO"/>
				<Link VarA="Rack#2B-01 Coupler (EK1100)^Rack#2B-06 SFIN (EL1918)^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="ConnectionInputs^Message_6 TxPDO"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Rack#1A-01 Coupler (EK1100)^Rack#1A-03 SFOUT(EL2912)">
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-02 SFIN (EL1918)^ConnectionInputs^Message_3 TxPDO" VarB="Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-02 SFIN (EL1918)^ConnectionOutputs^Message_3 RxPDO" VarB="Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Rack#2B-01 Coupler (EK1100)^Rack#2B-06 SFIN (EL1918)">
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-02 SFIN (EL1918)^ConnectionInputs^Message_6 TxPDO" VarB="Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="Rack#1A-01 Coupler (EK1100)^Rack#1A-02 SFIN (EL1918)^ConnectionOutputs^Message_6 RxPDO" VarB="Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
