<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_Diffractometer" Id="{47cc6d87-f16c-4ab2-afb0-97aaa2cfa842}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Diffractometer
VAR
	fb_Diff_Theta : FB_MotionStage;
	fb_Diff_2Theta : FB_MotionStage;
	fb_Diff_Det : FB_MotionStage;
	fb_Diff_Chi : FB_MotionStage;
	fb_Diff_Phi : FB_MotionStage;
	fb_Diff_X : FB_MotionStage;
	fb_Diff_Y : FB_MotionStage;
	fb_Diff_Z : FB_MotionStage;
	bInit : BOOl := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( bInit) THEN
	bInit := FALSE;
	Main.M2.bHardwareEnable := TRUE;
	Main.M2.bPowerSelf := TRUE;
	Main.M2.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
	
	Main.M3.bHardwareEnable := TRUE;
	Main.M3.bPowerSelf := TRUE;
	Main.M3.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M3.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
	
	Main.M4.bHardwareEnable := TRUE;
	Main.M4.bPowerSelf := TRUE;
	Main.M4.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M4.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
	
	Main.M5.bHardwareEnable := TRUE;
	Main.M5.bPowerSelf := TRUE;
	Main.M5.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M5.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
	
	Main.M6.bHardwareEnable := TRUE;
	Main.M6.bPowerSelf := TRUE;
	Main.M6.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M6.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
	
	Main.M7.bHardwareEnable := TRUE;
	Main.M7.bPowerSelf := TRUE;
	Main.M7.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M7.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
	
	Main.M8.bHardwareEnable := TRUE;
	Main.M8.bPowerSelf := TRUE;
	Main.M8.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M8.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
	
	Main.M9.bHardwareEnable := TRUE;
	Main.M9.bPowerSelf := TRUE;
	Main.M9.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
	Main.M9.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
END_IF
//EPS??

fb_Diff_X(stMotionStage:=Main.M2);
fb_Diff_Y(stMotionStage:=Main.M3);
fb_Diff_Z(stMotionStage:=Main.M4);
fb_Diff_Det(stMotionStage:=Main.M5);
fb_Diff_Phi(stMotionStage:=Main.M6);
fb_Diff_Chi(stMotionStage:=Main.M7);
fb_Diff_2Theta(stMotionStage:=Main.M8);
fb_Diff_Theta(stMotionStage:=Main.M9);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>