<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_LAS" Id="{29e7a0d6-925c-4720-acff-704fc8fc2385}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LAS
VAR
    fb_LAS_VIS : FB_MotionStage;
    fb_LAS_D_H : FB_MotionStage;
    fb_LAS_D_V : FB_MotionStage;
    bInit : BOOl := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( bInit) THEN
    bInit := FALSE;
    Main.M10.bHardwareEnable := TRUE;
    Main.M10.bPowerSelf := TRUE;
    Main.M10.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M10.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M11.bHardwareEnable := TRUE;
    Main.M11.bPowerSelf := TRUE;
    Main.M11.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M11.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M12.bHardwareEnable := TRUE;
    Main.M12.bPowerSelf := TRUE;
    Main.M12.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M12.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

END_IF
//EPS??


fb_LAS_VIS(stMotionStage:=Main.M10);
fb_LAS_D_H(stMotionStage:=Main.M11);
fb_LAS_D_V(stMotionStage:=Main.M12);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>