<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_LAS" Id="{29e7a0d6-925c-4720-acff-704fc8fc2385}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LAS
VAR
    fb_LAS_VIS : FB_MotionStage;
    fb_LAS_D_H : FB_MotionStage;
    fb_LAS_D_V : FB_MotionStage;
    bInit : BOOl := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( bInit) THEN
    bInit := FALSE;
    Main.M36.bHardwareEnable := TRUE;
    Main.M36.bPowerSelf := TRUE;
    Main.M36.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M36.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M37.bHardwareEnable := TRUE;
    Main.M37.bPowerSelf := TRUE;
    Main.M37.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M37.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    Main.M38.bHardwareEnable := TRUE;
    Main.M38.bPowerSelf := TRUE;
    Main.M38.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M38.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

END_IF
//EPS??


fb_LAS_VIS(stMotionStage:=Main.M36);
fb_LAS_D_H(stMotionStage:=Main.M37);
fb_LAS_D_V(stMotionStage:=Main.M38);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>